npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm.

> kelma-frontend@1.0.4 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 13942 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32massets/planner clip-DKGyP0Jk.jpeg              [39m[1m[2m  6.73 kB[22m[1m[22m
[2mbuild/[22m[32massets/Good job clip-B02mP4Wo.jpeg             [39m[1m[2m  7.19 kB[22m[1m[22m
[2mbuild/[22m[32mindex.html                                     [39m[1m[2m 14.48 kB[22m[1m[22m[2m Ôöé gzip:   4.34 kB[22m
[2mbuild/[22m[32massets/logo-DydClsqx.png                       [39m[1m[2m 25.06 kB[22m[1m[22m
[2mbuild/[22m[32massets/carpentry-B6-VKol9.jpg                  [39m[1m[2m 41.79 kB[22m[1m[22m
[2mbuild/[22m[32massets/electrical-ujYVPrnk.jpg                 [39m[1m[2m 74.72 kB[22m[1m[22m
[2mbuild/[22m[32massets/construction-9rZUjNDa.jpg               [39m[1m[2m193.46 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-BrloUyoA.css                      [39m[1m[2m  4.85 kB[22m[1m[22m[2m Ôöé gzip:   1.60 kB[22m
[2mbuild/[22m[35massets/leaflet-Dgihpmma.css                    [39m[1m[2m 15.04 kB[22m[1m[22m[2m Ôöé gzip:   6.38 kB[22m
[2mbuild/[22m[36massets/background-CVFaVWfO.js                  [39m[1m[2m  0.05 kB[22m[1m[22m[2m Ôöé gzip:   0.07 kB[22m
[2mbuild/[22m[36massets/TempSchedulingPage-DD3X98eD.js          [39m[1m[2m  0.34 kB[22m[1m[22m[2m Ôöé gzip:   0.24 kB[22m
[2mbuild/[22m[36massets/ErrorOutline-BgpmmJwN.js                [39m[1m[2m  0.48 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mbuild/[22m[36massets/Search-CvwNyyeK.js                      [39m[1m[2m  0.53 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2mbuild/[22m[36massets/AssignmentTurnedIn-CM6cwWDe.js          [39m[1m[2m  0.54 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2mbuild/[22m[36massets/FlashOn-CZyWmsic.js                     [39m[1m[2m  0.73 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mbuild/[22m[36massets/RoofingSharp-BgYluw6T.js                [39m[1m[2m  0.78 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mbuild/[22m[36massets/BookmarkBorder-CVrHQcFe.js              [39m[1m[2m  0.80 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mbuild/[22m[36massets/EditContractPage-Zf5pUMNF.js            [39m[1m[2m  0.81 kB[22m[1m[22m[2m Ôöé gzip:   0.43 kB[22m
[2mbuild/[22m[36massets/WorkerProfilePage-BJRlqF0k.js           [39m[1m[2m  0.82 kB[22m[1m[22m[2m Ôöé gzip:   0.51 kB[22m
[2mbuild/[22m[36massets/FormatPaint-C1FLV7-u.js                 [39m[1m[2m  0.84 kB[22m[1m[22m[2m Ôöé gzip:   0.54 kB[22m
[2mbuild/[22m[36massets/Thermostat-B2AomhZU.js                  [39m[1m[2m  0.87 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/Build-Yv6eEsF9.js                       [39m[1m[2m  0.87 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/Refresh-BbXl73Wd.js                     [39m[1m[2m  0.91 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2mbuild/[22m[36massets/Visibility-BhlovcKg.js                  [39m[1m[2m  0.92 kB[22m[1m[22m[2m Ôöé gzip:   0.59 kB[22m
[2mbuild/[22m[36massets/NotFoundPage-of1p2cS5.js                [39m[1m[2m  0.92 kB[22m[1m[22m[2m Ôöé gzip:   0.51 kB[22m
[2mbuild/[22m[36massets/Share-Dc8BBIbk.js                       [39m[1m[2m  1.06 kB[22m[1m[22m[2m Ôöé gzip:   0.66 kB[22m
[2mbuild/[22m[36massets/ElectricalServices-lA8qn8-q.js          [39m[1m[2m  1.07 kB[22m[1m[22m[2m Ôöé gzip:   0.67 kB[22m
[2mbuild/[22m[36massets/LocalFireDepartment-BSfSgi0Y.js         [39m[1m[2m  1.11 kB[22m[1m[22m[2m Ôöé gzip:   0.72 kB[22m
[2mbuild/[22m[36massets/Construction-C2k3OFjF.js                [39m[1m[2m  1.13 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2mbuild/[22m[36massets/Handyman-CIb8SocL.js                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/Plumbing-Ct8jEA4k.js                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/bidService-DZ021Qlk.js                  [39m[1m[2m  1.16 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mbuild/[22m[36massets/ghanaLocations-BzRQE_1V.js              [39m[1m[2m  1.27 kB[22m[1m[22m[2m Ôöé gzip:   0.43 kB[22m
[2mbuild/[22m[36massets/Toast-BDNYvgf4.js                       [39m[1m[2m  1.30 kB[22m[1m[22m[2m Ôöé gzip:   0.71 kB[22m
[2mbuild/[22m[36massets/ErrorBoundary-CiV8A_5c.js               [39m[1m[2m  1.34 kB[22m[1m[22m[2m Ôöé gzip:   0.76 kB[22m
[2mbuild/[22m[36massets/SavedJobs-B6ZKF3qO.js                   [39m[1m[2m  1.36 kB[22m[1m[22m[2m Ôöé gzip:   0.74 kB[22m
[2mbuild/[22m[36massets/TransactionsList-D68aEeLL.js            [39m[1m[2m  1.58 kB[22m[1m[22m[2m Ôöé gzip:   0.76 kB[22m
[2mbuild/[22m[36massets/SEO-D_FMNPGI.js                         [39m[1m[2m  1.65 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/smartSearchService-CDzv-Q2n.js          [39m[1m[2m  1.80 kB[22m[1m[22m[2m Ôöé gzip:   0.64 kB[22m
[2mbuild/[22m[36massets/NotificationSettingsPage-3McQxUTQ.js    [39m[1m[2m  1.93 kB[22m[1m[22m[2m Ôöé gzip:   0.85 kB[22m
[2mbuild/[22m[36massets/formatters-Yggz0gxI.js                  [39m[1m[2m  1.96 kB[22m[1m[22m[2m Ôöé gzip:   0.97 kB[22m
[2mbuild/[22m[36massets/portfolioService-CDY7QIp2.js            [39m[1m[2m  2.02 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/PaymentSettingsPage-DWEAcpSb.js         [39m[1m[2m  2.09 kB[22m[1m[22m[2m Ôöé gzip:   1.04 kB[22m
[2mbuild/[22m[36massets/MfaSetupPage-DS_UBnPY.js                [39m[1m[2m  2.38 kB[22m[1m[22m[2m Ôöé gzip:   1.18 kB[22m
[2mbuild/[22m[36massets/quickJobService-CVkY5BI-.js             [39m[1m[2m  2.60 kB[22m[1m[22m[2m Ôöé gzip:   1.24 kB[22m
[2mbuild/[22m[36massets/WalletPage-B6HwpmpX.js                  [39m[1m[2m  2.61 kB[22m[1m[22m[2m Ôöé gzip:   1.19 kB[22m
[2mbuild/[22m[36massets/DashboardPage-B_mSzrm4.js               [39m[1m[2m  2.86 kB[22m[1m[22m[2m Ôöé gzip:   1.24 kB[22m
[2mbuild/[22m[36massets/useJobsQuery-ARXnvYZ8.js                [39m[1m[2m  2.97 kB[22m[1m[22m[2m Ôöé gzip:   1.08 kB[22m
[2mbuild/[22m[36massets/index-DKw_5G6K.js                       [39m[1m[2m  2.97 kB[22m[1m[22m[2m Ôöé gzip:   1.45 kB[22m
[2mbuild/[22m[36massets/VerifyEmailPage-yqmaznCj.js             [39m[1m[2m  3.15 kB[22m[1m[22m[2m Ôöé gzip:   1.33 kB[22m
[2mbuild/[22m[36massets/RoleSelectionPage-B2kxvBWr.js           [39m[1m[2m  3.16 kB[22m[1m[22m[2m Ôöé gzip:   1.27 kB[22m
[2mbuild/[22m[36massets/ResetPassword-BQCkZeGe.js               [39m[1m[2m  3.42 kB[22m[1m[22m[2m Ôöé gzip:   1.45 kB[22m
[2mbuild/[22m[36massets/PortfolioPage-C331Z8kk.js               [39m[1m[2m  3.72 kB[22m[1m[22m[2m Ôöé gzip:   1.39 kB[22m
[2mbuild/[22m[36massets/EscrowDetailsPage-CSvR8Okl.js           [39m[1m[2m  3.84 kB[22m[1m[22m[2m Ôöé gzip:   1.47 kB[22m
[2mbuild/[22m[36massets/ForgotPasswordPage-D8ASPOm1.js          [39m[1m[2m  3.91 kB[22m[1m[22m[2m Ôöé gzip:   1.57 kB[22m
[2mbuild/[22m[36massets/PaymentsPage-J0frMYgx.js                [39m[1m[2m  4.16 kB[22m[1m[22m[2m Ôöé gzip:   1.69 kB[22m
[2mbuild/[22m[36massets/SkillsAssessmentManagement-DktueJVX.js  [39m[1m[2m  4.27 kB[22m[1m[22m[2m Ôöé gzip:   1.42 kB[22m
[2mbuild/[22m[36massets/HirerToolsPage-DXl9-EkV.js              [39m[1m[2m  4.40 kB[22m[1m[22m[2m Ôöé gzip:   1.71 kB[22m
[2mbuild/[22m[36massets/EscrowManager-BF97uYVd.js               [39m[1m[2m  4.59 kB[22m[1m[22m[2m Ôöé gzip:   1.72 kB[22m
[2mbuild/[22m[36massets/WorkerReviewsPage-CyKBBFcX.js           [39m[1m[2m  5.19 kB[22m[1m[22m[2m Ôöé gzip:   1.88 kB[22m
[2mbuild/[22m[36massets/PremiumPage-BFvkv8If.js                 [39m[1m[2m  5.21 kB[22m[1m[22m[2m Ôöé gzip:   2.14 kB[22m
[2mbuild/[22m[36massets/AvailabilityCalendar-D4SHZy3x.js        [39m[1m[2m  5.38 kB[22m[1m[22m[2m Ôöé gzip:   2.10 kB[22m
[2mbuild/[22m[36massets/NotificationsPage-ivIk0d_3.js           [39m[1m[2m  5.40 kB[22m[1m[22m[2m Ôöé gzip:   2.16 kB[22m
[2mbuild/[22m[36massets/reviewService-DV3Ho9bf.js               [39m[1m[2m  5.73 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2mbuild/[22m[36massets/ContractManagementPage-D5aI9zhx.js      [39m[1m[2m  5.82 kB[22m[1m[22m[2m Ôöé gzip:   2.02 kB[22m
[2mbuild/[22m[36massets/useProfile-KdfGJGej.js                  [39m[1m[2m  6.01 kB[22m[1m[22m[2m Ôöé gzip:   1.83 kB[22m
[2mbuild/[22m[36massets/BillPage-Br9juoEv.js                    [39m[1m[2m  6.29 kB[22m[1m[22m[2m Ôöé gzip:   2.54 kB[22m
[2mbuild/[22m[36massets/ContractsPage-XE4CjAFu.js               [39m[1m[2m  6.68 kB[22m[1m[22m[2m Ôöé gzip:   2.60 kB[22m
[2mbuild/[22m[36massets/AdapterDateFns-Co18z4iH.js              [39m[1m[2m  6.71 kB[22m[1m[22m[2m Ôöé gzip:   2.15 kB[22m
[2mbuild/[22m[36massets/PayoutQueuePage-CskK6wdA.js             [39m[1m[2m  8.30 kB[22m[1m[22m[2m Ôöé gzip:   2.50 kB[22m
[2mbuild/[22m[36massets/QuickJobRequestPage-CLQzwIwY.js         [39m[1m[2m  8.62 kB[22m[1m[22m[2m Ôöé gzip:   3.56 kB[22m
[2mbuild/[22m[36massets/NearbyJobsPage-DOpXEGji.js              [39m[1m[2m  9.36 kB[22m[1m[22m[2m Ôöé gzip:   3.43 kB[22m
[2mbuild/[22m[36massets/MyBidsPage-BDe8AK70.js                  [39m[1m[2m  9.46 kB[22m[1m[22m[2m Ôöé gzip:   3.51 kB[22m
[2mbuild/[22m[36massets/HelpCenterPage-9d1_KYb0.js              [39m[1m[2m  9.70 kB[22m[1m[22m[2m Ôöé gzip:   3.87 kB[22m
[2mbuild/[22m[36massets/JobBidsPage-BVofWbrO.js                 [39m[1m[2m 10.10 kB[22m[1m[22m[2m Ôöé gzip:   3.35 kB[22m
[2mbuild/[22m[36massets/QuickJobTrackingPage-DoVhTV7M.js        [39m[1m[2m 10.30 kB[22m[1m[22m[2m Ôöé gzip:   3.54 kB[22m
[2mbuild/[22m[36massets/ContractDetailsPage-DG7Uhbe3.js         [39m[1m[2m 10.92 kB[22m[1m[22m[2m Ôöé gzip:   3.07 kB[22m
[2mbuild/[22m[36massets/AuthWrapper-pgTc8q5Y.js                 [39m[1m[2m 10.96 kB[22m[1m[22m[2m Ôöé gzip:   3.18 kB[22m
[2mbuild/[22m[36massets/JobAlertsPage-CvJbQC4O.js               [39m[1m[2m 11.75 kB[22m[1m[22m[2m Ôöé gzip:   3.99 kB[22m
[2mbuild/[22m[36massets/ApplicationManagementPage-DE0EDErd.js   [39m[1m[2m 11.83 kB[22m[1m[22m[2m Ôöé gzip:   4.19 kB[22m
[2mbuild/[22m[36massets/PaymentMethodsPage-ac0cFlsR.js          [39m[1m[2m 11.92 kB[22m[1m[22m[2m Ôöé gzip:   3.04 kB[22m
[2mbuild/[22m[36massets/HomeLanding-BdYHN-MV.js                 [39m[1m[2m 12.25 kB[22m[1m[22m[2m Ôöé gzip:   3.81 kB[22m
[2mbuild/[22m[36massets/PortfolioManager-BFvsA4wK.js            [39m[1m[2m 12.25 kB[22m[1m[22m[2m Ôöé gzip:   4.43 kB[22m
[2mbuild/[22m[36massets/CreateContractPage-BJVrnQ0R.js          [39m[1m[2m 13.23 kB[22m[1m[22m[2m Ôöé gzip:   3.84 kB[22m
[2mbuild/[22m[36massets/ProfilePage-u4fls7jR.js                 [39m[1m[2m 13.55 kB[22m[1m[22m[2m Ôöé gzip:   3.69 kB[22m
[2mbuild/[22m[36massets/JobManagementPage-CDI4aW3H.js           [39m[1m[2m 14.13 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2mbuild/[22m[36massets/MyApplicationsPage-M1RNmHoS.js          [39m[1m[2m 14.34 kB[22m[1m[22m[2m Ôöé gzip:   3.94 kB[22m
[2mbuild/[22m[36massets/EarningsAnalytics-Dw7L6AYz.js           [39m[1m[2m 15.26 kB[22m[1m[22m[2m Ôöé gzip:   5.70 kB[22m
[2mbuild/[22m[36massets/HirerDashboardPage-rwpzY_H1.js          [39m[1m[2m 16.19 kB[22m[1m[22m[2m Ôöé gzip:   4.58 kB[22m
[2mbuild/[22m[36massets/JobSearchPage-BVnQs8tf.js               [39m[1m[2m 16.60 kB[22m[1m[22m[2m Ôöé gzip:   5.77 kB[22m
[2mbuild/[22m[36massets/SettingsPage-CSN2ZLtW.js                [39m[1m[2m 16.60 kB[22m[1m[22m[2m Ôöé gzip:   5.31 kB[22m
[2mbuild/[22m[36massets/ReviewsPage-L9k0184q.js                 [39m[1m[2m 18.08 kB[22m[1m[22m[2m Ôöé gzip:   5.01 kB[22m
[2mbuild/[22m[36massets/LoginPage-CeKcb5qm.js                   [39m[1m[2m 19.57 kB[22m[1m[22m[2m Ôöé gzip:   5.58 kB[22m
[2mbuild/[22m[36massets/WorkerProfileEditPage-aYdqAyfO.js       [39m[1m[2m 19.79 kB[22m[1m[22m[2m Ôöé gzip:   5.35 kB[22m
[2mbuild/[22m[36massets/PaymentCenterPage-3MitlOiU.js           [39m[1m[2m 20.35 kB[22m[1m[22m[2m Ôöé gzip:   5.18 kB[22m
[2mbuild/[22m[36massets/JobPostingPage-B3599cRN.js              [39m[1m[2m 20.44 kB[22m[1m[22m[2m Ôöé gzip:   7.05 kB[22m
[2mbuild/[22m[36massets/WorkerSearchPage-BXpVtxkd.js            [39m[1m[2m 20.84 kB[22m[1m[22m[2m Ôöé gzip:   6.62 kB[22m
[2mbuild/[22m[36massets/SchedulingPage-BaZKrhsj.js              [39m[1m[2m 22.57 kB[22m[1m[22m[2m Ôöé gzip:   6.62 kB[22m
[2mbuild/[22m[36massets/BarChart-CO67KUEY.js                    [39m[1m[2m 24.72 kB[22m[1m[22m[2m Ôöé gzip:   6.42 kB[22m
[2mbuild/[22m[36massets/SkillsAssessmentPage-DGFIfE55.js        [39m[1m[2m 29.45 kB[22m[1m[22m[2m Ôöé gzip:   9.21 kB[22m
[2mbuild/[22m[36massets/JobDetailsPage-x2BKZJC5.js              [39m[1m[2m 31.09 kB[22m[1m[22m[2m Ôöé gzip:   8.54 kB[22m
[2mbuild/[22m[36massets/WorkerProfile-BfBE4J_b.js               [39m[1m[2m 36.52 kB[22m[1m[22m[2m Ôöé gzip:   9.59 kB[22m
[2mbuild/[22m[36massets/WorkerDashboardPage-YFQm63tU.js         [39m[1m[2m 37.58 kB[22m[1m[22m[2m Ôöé gzip:  11.37 kB[22m
[2mbuild/[22m[36massets/MessagingPage-QTDUqTIk.js               [39m[1m[2m 38.61 kB[22m[1m[22m[2m Ôöé gzip:   9.19 kB[22m
[2mbuild/[22m[36massets/RegisterPage-DgFPTHsV.js                [39m[1m[2m 38.74 kB[22m[1m[22m[2m Ôöé gzip:  11.15 kB[22m
[2mbuild/[22m[36massets/ProfessionalMapPage-BJesdYUD.js         [39m[1m[2m 46.37 kB[22m[1m[22m[2m Ôöé gzip:  12.66 kB[22m
[2mbuild/[22m[36massets/JobsPage-CYxfQjri.js                    [39m[1m[2m 54.48 kB[22m[1m[22m[2m Ôöé gzip:  16.13 kB[22m
[2mbuild/[22m[36massets/vendor-state-BZ4hXoP2.js                [39m[1m[2m 68.20 kB[22m[1m[22m[2m Ôöé gzip:  22.08 kB[22m
[2mbuild/[22m[36massets/SearchPage-0x6WBbs7.js                  [39m[1m[2m 70.30 kB[22m[1m[22m[2m Ôöé gzip:  20.48 kB[22m
[2mbuild/[22m[36massets/CertificateUploader-DrE9xNKp.js         [39m[1m[2m 73.15 kB[22m[1m[22m[2m Ôöé gzip:  20.70 kB[22m
[2mbuild/[22m[36massets/leaflet-CqndOTYx.js                     [39m[1m[2m154.68 kB[22m[1m[22m[2m Ôöé gzip:  45.21 kB[22m
[2mbuild/[22m[36massets/vendor-react-CN2A85np.js                [39m[1m[2m211.58 kB[22m[1m[22m[2m Ôöé gzip:  70.19 kB[22m
[2mbuild/[22m[36massets/vendor-utils-6kqjpI39.js                [39m[1m[2m222.67 kB[22m[1m[22m[2m Ôöé gzip:  63.27 kB[22m
[2mbuild/[22m[36massets/generateCategoricalChart-CllH7p0R.js    [39m[1m[2m348.45 kB[22m[1m[22m[2m Ôöé gzip:  97.63 kB[22m
[2mbuild/[22m[36massets/index-BL2VqZJR.js                       [39m[1m[2m467.54 kB[22m[1m[22m[2m Ôöé gzip: 144.77 kB[22m
[2mbuild/[22m[36massets/vendor-mui-DBtVzI5H.js                  [39m[1m[2m702.38 kB[22m[1m[22m[2m Ôöé gzip: 206.86 kB[22m
[32mÔ£ô built in 4m 21s[39m
