npm warn config ignoring workspace config at C:\Users\aship\Desktop\Project-Kelmah\kelmah-frontend/.npmrc
[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 13946 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32massets/planner clip-DKGyP0Jk.jpeg              [39m[1m[2m  6.73 kB[22m[1m[22m
[2mbuild/[22m[32massets/Good job clip-B02mP4Wo.jpeg             [39m[1m[2m  7.19 kB[22m[1m[22m
[2mbuild/[22m[32mindex.html                                     [39m[1m[2m 14.57 kB[22m[1m[22m[2m Ôöé gzip:   4.35 kB[22m
[2mbuild/[22m[32massets/logo-DydClsqx.png                       [39m[1m[2m 25.06 kB[22m[1m[22m
[2mbuild/[22m[32massets/carpentry-B6-VKol9.jpg                  [39m[1m[2m 41.79 kB[22m[1m[22m
[2mbuild/[22m[32massets/electrical-ujYVPrnk.jpg                 [39m[1m[2m 74.72 kB[22m[1m[22m
[2mbuild/[22m[32massets/construction-9rZUjNDa.jpg               [39m[1m[2m193.46 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-Dg0Pdhmc.css                      [39m[1m[2m  4.85 kB[22m[1m[22m[2m Ôöé gzip:   1.59 kB[22m
[2mbuild/[22m[35massets/leaflet-Dgihpmma.css                    [39m[1m[2m 15.04 kB[22m[1m[22m[2m Ôöé gzip:   6.38 kB[22m
[2mbuild/[22m[36massets/background-CVFaVWfO.js                  [39m[1m[2m  0.05 kB[22m[1m[22m[2m Ôöé gzip:   0.07 kB[22m
[2mbuild/[22m[36massets/TempSchedulingPage-CAEl2U_5.js          [39m[1m[2m  0.38 kB[22m[1m[22m[2m Ôöé gzip:   0.25 kB[22m
[2mbuild/[22m[36massets/ErrorOutline-Dycpv4Lk.js                [39m[1m[2m  0.48 kB[22m[1m[22m[2m Ôöé gzip:   0.35 kB[22m
[2mbuild/[22m[36massets/Search-Rva1GsCS.js                      [39m[1m[2m  0.54 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2mbuild/[22m[36massets/AssignmentTurnedIn-D1O9DeRx.js          [39m[1m[2m  0.55 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2mbuild/[22m[36massets/FlashOn-vN6ISiNk.js                     [39m[1m[2m  0.74 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mbuild/[22m[36massets/RoofingSharp-B-xNoKxD.js                [39m[1m[2m  0.79 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mbuild/[22m[36massets/BookmarkBorder-CvUgH-sz.js              [39m[1m[2m  0.80 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mbuild/[22m[36massets/EditContractPage-CMjqmQLb.js            [39m[1m[2m  0.84 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2mbuild/[22m[36massets/FormatPaint-CUwskh8-.js                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m Ôöé gzip:   0.54 kB[22m
[2mbuild/[22m[36massets/WorkerProfilePage-Dg4joMqm.js           [39m[1m[2m  0.86 kB[22m[1m[22m[2m Ôöé gzip:   0.52 kB[22m
[2mbuild/[22m[36massets/Thermostat-BkxuvaFG.js                  [39m[1m[2m  0.88 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/Build-pCSv1OxB.js                       [39m[1m[2m  0.88 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/Refresh-CQ9V5Zni.js                     [39m[1m[2m  0.91 kB[22m[1m[22m[2m Ôöé gzip:   0.61 kB[22m
[2mbuild/[22m[36massets/Visibility-CMsqZ7Yy.js                  [39m[1m[2m  0.93 kB[22m[1m[22m[2m Ôöé gzip:   0.59 kB[22m
[2mbuild/[22m[36massets/NotFoundPage-BcvoDcuS.js                [39m[1m[2m  0.93 kB[22m[1m[22m[2m Ôöé gzip:   0.51 kB[22m
[2mbuild/[22m[36massets/Share-DM_6vJSH.js                       [39m[1m[2m  1.07 kB[22m[1m[22m[2m Ôöé gzip:   0.67 kB[22m
[2mbuild/[22m[36massets/ElectricalServices-xYFUY3-e.js          [39m[1m[2m  1.07 kB[22m[1m[22m[2m Ôöé gzip:   0.67 kB[22m
[2mbuild/[22m[36massets/LocalFireDepartment-2pJA0AUm.js         [39m[1m[2m  1.11 kB[22m[1m[22m[2m Ôöé gzip:   0.72 kB[22m
[2mbuild/[22m[36massets/Construction-CfIXPKTO.js                [39m[1m[2m  1.13 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2mbuild/[22m[36massets/Handyman-pqM18IaV.js                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2mbuild/[22m[36massets/Plumbing-BRN9QO8p.js                    [39m[1m[2m  1.16 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/bidService-CNAVAhXH.js                  [39m[1m[2m  1.16 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mbuild/[22m[36massets/ghanaLocations-BzRQE_1V.js              [39m[1m[2m  1.27 kB[22m[1m[22m[2m Ôöé gzip:   0.43 kB[22m
[2mbuild/[22m[36massets/Toast-DOpz2KEe.js                       [39m[1m[2m  1.31 kB[22m[1m[22m[2m Ôöé gzip:   0.71 kB[22m
[2mbuild/[22m[36massets/ErrorBoundary-Dg6wRpwZ.js               [39m[1m[2m  1.42 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2mbuild/[22m[36massets/SavedJobs-CI5-YMvK.js                   [39m[1m[2m  1.42 kB[22m[1m[22m[2m Ôöé gzip:   0.77 kB[22m
[2mbuild/[22m[36massets/TransactionsList-wOYkY-lH.js            [39m[1m[2m  1.63 kB[22m[1m[22m[2m Ôöé gzip:   0.78 kB[22m
[2mbuild/[22m[36massets/SEO-Bvy1f1_p.js                         [39m[1m[2m  1.65 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/smartSearchService-CSG10tiQ.js          [39m[1m[2m  1.80 kB[22m[1m[22m[2m Ôöé gzip:   0.64 kB[22m
[2mbuild/[22m[36massets/NotificationSettingsPage-BLc-YGXy.js    [39m[1m[2m  2.01 kB[22m[1m[22m[2m Ôöé gzip:   0.88 kB[22m
[2mbuild/[22m[36massets/portfolioService-DmRC1GhW.js            [39m[1m[2m  2.02 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/PaymentSettingsPage-C35BtN6s.js         [39m[1m[2m  2.19 kB[22m[1m[22m[2m Ôöé gzip:   1.07 kB[22m
[2mbuild/[22m[36massets/formatters-DtZzYbp4.js                  [39m[1m[2m  2.24 kB[22m[1m[22m[2m Ôöé gzip:   1.03 kB[22m
[2mbuild/[22m[36massets/MfaSetupPage-C8nMa1mK.js                [39m[1m[2m  2.42 kB[22m[1m[22m[2m Ôöé gzip:   1.20 kB[22m
[2mbuild/[22m[36massets/quickJobService-DYGu-1ig.js             [39m[1m[2m  2.60 kB[22m[1m[22m[2m Ôöé gzip:   1.24 kB[22m
[2mbuild/[22m[36massets/DashboardPage-BTYcEwPH.js               [39m[1m[2m  2.90 kB[22m[1m[22m[2m Ôöé gzip:   1.25 kB[22m
[2mbuild/[22m[36massets/useJobsQuery-DvJz2Utk.js                [39m[1m[2m  2.96 kB[22m[1m[22m[2m Ôöé gzip:   1.08 kB[22m
[2mbuild/[22m[36massets/index-DqGme_6z.js                       [39m[1m[2m  2.97 kB[22m[1m[22m[2m Ôöé gzip:   1.45 kB[22m
[2mbuild/[22m[36massets/WalletPage-BbhpoCvp.js                  [39m[1m[2m  2.97 kB[22m[1m[22m[2m Ôöé gzip:   1.30 kB[22m
[2mbuild/[22m[36massets/VerifyEmailPage-C6kClRP7.js             [39m[1m[2m  3.19 kB[22m[1m[22m[2m Ôöé gzip:   1.34 kB[22m
[2mbuild/[22m[36massets/RoleSelectionPage-1o4oIDHY.js           [39m[1m[2m  3.21 kB[22m[1m[22m[2m Ôöé gzip:   1.29 kB[22m
[2mbuild/[22m[36massets/ResetPassword-ojkxuC_I.js               [39m[1m[2m  3.47 kB[22m[1m[22m[2m Ôöé gzip:   1.46 kB[22m
[2mbuild/[22m[36massets/PortfolioPage-BaRWECgz.js               [39m[1m[2m  3.76 kB[22m[1m[22m[2m Ôöé gzip:   1.40 kB[22m
[2mbuild/[22m[36massets/EscrowDetailsPage-DCvIYM6W.js           [39m[1m[2m  3.92 kB[22m[1m[22m[2m Ôöé gzip:   1.51 kB[22m
[2mbuild/[22m[36massets/ForgotPasswordPage-4tNL5lQy.js          [39m[1m[2m  3.96 kB[22m[1m[22m[2m Ôöé gzip:   1.58 kB[22m
[2mbuild/[22m[36massets/SkillsAssessmentManagement-BAM2SRk1.js  [39m[1m[2m  4.31 kB[22m[1m[22m[2m Ôöé gzip:   1.43 kB[22m
[2mbuild/[22m[36massets/HirerToolsPage-C6B9GLFw.js              [39m[1m[2m  4.45 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2mbuild/[22m[36massets/PaymentsPage-BMY0desO.js                [39m[1m[2m  4.45 kB[22m[1m[22m[2m Ôöé gzip:   1.81 kB[22m
[2mbuild/[22m[36massets/EscrowManager-BuW3uKMt.js               [39m[1m[2m  4.63 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2mbuild/[22m[36massets/PremiumPage-BlbdWVjP.js                 [39m[1m[2m  5.24 kB[22m[1m[22m[2m Ôöé gzip:   2.15 kB[22m
[2mbuild/[22m[36massets/WorkerReviewsPage-yp9GrUgc.js           [39m[1m[2m  5.34 kB[22m[1m[22m[2m Ôöé gzip:   1.93 kB[22m
[2mbuild/[22m[36massets/AvailabilityCalendar-D0TPYS5t.js        [39m[1m[2m  5.43 kB[22m[1m[22m[2m Ôöé gzip:   2.11 kB[22m
[2mbuild/[22m[36massets/NotificationsPage-CXKPZA2W.js           [39m[1m[2m  5.45 kB[22m[1m[22m[2m Ôöé gzip:   2.17 kB[22m
[2mbuild/[22m[36massets/reviewService-DrjNBD2K.js               [39m[1m[2m  5.73 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2mbuild/[22m[36massets/ContractManagementPage-B7EsGrr7.js      [39m[1m[2m  5.87 kB[22m[1m[22m[2m Ôöé gzip:   2.05 kB[22m
[2mbuild/[22m[36massets/useProfile-Denjm_n7.js                  [39m[1m[2m  6.01 kB[22m[1m[22m[2m Ôöé gzip:   1.83 kB[22m
[2mbuild/[22m[36massets/AdapterDateFns-DLepaoAl.js              [39m[1m[2m  6.71 kB[22m[1m[22m[2m Ôöé gzip:   2.15 kB[22m
[2mbuild/[22m[36massets/ContractsPage-DgrX_E_S.js               [39m[1m[2m  6.84 kB[22m[1m[22m[2m Ôöé gzip:   2.65 kB[22m
[2mbuild/[22m[36massets/BillPage-CLO6dBxz.js                    [39m[1m[2m  6.88 kB[22m[1m[22m[2m Ôöé gzip:   2.71 kB[22m
[2mbuild/[22m[36massets/PayoutQueuePage-D3EPDirF.js             [39m[1m[2m  8.35 kB[22m[1m[22m[2m Ôöé gzip:   2.52 kB[22m
[2mbuild/[22m[36massets/QuickJobRequestPage-BKaTmC5c.js         [39m[1m[2m  8.66 kB[22m[1m[22m[2m Ôöé gzip:   3.57 kB[22m
[2mbuild/[22m[36massets/JobApplicationForm-C5K9AMvc.js          [39m[1m[2m  8.94 kB[22m[1m[22m[2m Ôöé gzip:   3.19 kB[22m
[2mbuild/[22m[36massets/NearbyJobsPage-Co7tBNAg.js              [39m[1m[2m  9.41 kB[22m[1m[22m[2m Ôöé gzip:   3.43 kB[22m
[2mbuild/[22m[36massets/MyBidsPage-BYXzvwsp.js                  [39m[1m[2m  9.50 kB[22m[1m[22m[2m Ôöé gzip:   3.52 kB[22m
[2mbuild/[22m[36massets/HelpCenterPage-DPuCHJI4.js              [39m[1m[2m  9.74 kB[22m[1m[22m[2m Ôöé gzip:   3.89 kB[22m
[2mbuild/[22m[36massets/JobBidsPage-CIixJJdE.js                 [39m[1m[2m 10.15 kB[22m[1m[22m[2m Ôöé gzip:   3.36 kB[22m
[2mbuild/[22m[36massets/QuickJobTrackingPage-JeHf_nEH.js        [39m[1m[2m 10.34 kB[22m[1m[22m[2m Ôöé gzip:   3.54 kB[22m
[2mbuild/[22m[36massets/ContractDetailsPage-D765LsoF.js         [39m[1m[2m 10.96 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2mbuild/[22m[36massets/AuthWrapper-B3ovGxHN.js                 [39m[1m[2m 11.02 kB[22m[1m[22m[2m Ôöé gzip:   3.20 kB[22m
[2mbuild/[22m[36massets/JobAlertsPage-Iwii8Ax6.js               [39m[1m[2m 11.89 kB[22m[1m[22m[2m Ôöé gzip:   4.03 kB[22m
[2mbuild/[22m[36massets/ApplicationManagementPage-C1HWuajE.js   [39m[1m[2m 11.94 kB[22m[1m[22m[2m Ôöé gzip:   4.21 kB[22m
[2mbuild/[22m[36massets/PaymentMethodsPage-BpRwIOyx.js          [39m[1m[2m 12.07 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2mbuild/[22m[36massets/HomeLanding-DQSTU3Ma.js                 [39m[1m[2m 12.28 kB[22m[1m[22m[2m Ôöé gzip:   3.82 kB[22m
[2mbuild/[22m[36massets/PortfolioManager-Dg09hpMi.js            [39m[1m[2m 12.30 kB[22m[1m[22m[2m Ôöé gzip:   4.44 kB[22m
[2mbuild/[22m[36massets/CreateContractPage-DLNOfBkw.js          [39m[1m[2m 13.48 kB[22m[1m[22m[2m Ôöé gzip:   3.97 kB[22m
[2mbuild/[22m[36massets/ProfilePage-BfDLsq4d.js                 [39m[1m[2m 13.59 kB[22m[1m[22m[2m Ôöé gzip:   3.70 kB[22m
[2mbuild/[22m[36massets/JobManagementPage-E0lvMQ5u.js           [39m[1m[2m 14.18 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2mbuild/[22m[36massets/MyApplicationsPage-kHAgG9gj.js          [39m[1m[2m 14.38 kB[22m[1m[22m[2m Ôöé gzip:   3.95 kB[22m
[2mbuild/[22m[36massets/EarningsAnalytics-Drn3QW7G.js           [39m[1m[2m 15.30 kB[22m[1m[22m[2m Ôöé gzip:   5.71 kB[22m
[2mbuild/[22m[36massets/HirerDashboardPage-CQ97jmEW.js          [39m[1m[2m 16.40 kB[22m[1m[22m[2m Ôöé gzip:   4.61 kB[22m
[2mbuild/[22m[36massets/JobSearchPage-B_Tq20RJ.js               [39m[1m[2m 16.63 kB[22m[1m[22m[2m Ôöé gzip:   5.77 kB[22m
[2mbuild/[22m[36massets/SettingsPage-EtIdj8bS.js                [39m[1m[2m 16.64 kB[22m[1m[22m[2m Ôöé gzip:   5.32 kB[22m
[2mbuild/[22m[36massets/ReviewsPage-DXKNi4OZ.js                 [39m[1m[2m 18.15 kB[22m[1m[22m[2m Ôöé gzip:   5.02 kB[22m
[2mbuild/[22m[36massets/LoginPage-D4AXC0Bl.js                   [39m[1m[2m 19.60 kB[22m[1m[22m[2m Ôöé gzip:   5.58 kB[22m
[2mbuild/[22m[36massets/WorkerProfileEditPage-C6yn5xxp.js       [39m[1m[2m 19.83 kB[22m[1m[22m[2m Ôöé gzip:   5.36 kB[22m
[2mbuild/[22m[36massets/PaymentCenterPage-LuRLrrSu.js           [39m[1m[2m 20.39 kB[22m[1m[22m[2m Ôöé gzip:   5.19 kB[22m
[2mbuild/[22m[36massets/JobPostingPage-28y6hUzh.js              [39m[1m[2m 20.48 kB[22m[1m[22m[2m Ôöé gzip:   7.05 kB[22m
[2mbuild/[22m[36massets/WorkerSearchPage-mGnI1S22.js            [39m[1m[2m 20.87 kB[22m[1m[22m[2m Ôöé gzip:   6.62 kB[22m
[2mbuild/[22m[36massets/SchedulingPage-DDc1KyKl.js              [39m[1m[2m 22.63 kB[22m[1m[22m[2m Ôöé gzip:   6.64 kB[22m
[2mbuild/[22m[36massets/BarChart-DKebsCjQ.js                    [39m[1m[2m 24.73 kB[22m[1m[22m[2m Ôöé gzip:   6.42 kB[22m
[2mbuild/[22m[36massets/SkillsAssessmentPage-Ckb93HGx.js        [39m[1m[2m 29.49 kB[22m[1m[22m[2m Ôöé gzip:   9.21 kB[22m
[2mbuild/[22m[36massets/JobDetailsPage-3KKPrWuZ.js              [39m[1m[2m 32.13 kB[22m[1m[22m[2m Ôöé gzip:   8.80 kB[22m
[2mbuild/[22m[36massets/WorkerDashboardPage-NpF28u8G.js         [39m[1m[2m 37.67 kB[22m[1m[22m[2m Ôöé gzip:  11.39 kB[22m
[2mbuild/[22m[36massets/WorkerProfile-CvWVEoUz.js               [39m[1m[2m 38.05 kB[22m[1m[22m[2m Ôöé gzip:   9.94 kB[22m
[2mbuild/[22m[36massets/MessagingPage-DUFIrtqJ.js               [39m[1m[2m 38.51 kB[22m[1m[22m[2m Ôöé gzip:   9.16 kB[22m
[2mbuild/[22m[36massets/RegisterPage-CB68UN9j.js                [39m[1m[2m 38.76 kB[22m[1m[22m[2m Ôöé gzip:  11.14 kB[22m
[2mbuild/[22m[36massets/vendor-mui-icons-BrQ0XxFR.js            [39m[1m[2m 45.42 kB[22m[1m[22m[2m Ôöé gzip:  15.77 kB[22m
[2mbuild/[22m[36massets/ProfessionalMapPage-FSQG1Atr.js         [39m[1m[2m 46.56 kB[22m[1m[22m[2m Ôöé gzip:  12.64 kB[22m
[2mbuild/[22m[36massets/JobsPage-lTvuDSQv.js                    [39m[1m[2m 59.93 kB[22m[1m[22m[2m Ôöé gzip:  17.40 kB[22m
[2mbuild/[22m[36massets/vendor-state-C8dwSZA6.js                [39m[1m[2m 68.23 kB[22m[1m[22m[2m Ôöé gzip:  22.09 kB[22m
[2mbuild/[22m[36massets/SearchPage-nJsbuiSf.js                  [39m[1m[2m 70.51 kB[22m[1m[22m[2m Ôöé gzip:  20.54 kB[22m
[2mbuild/[22m[36massets/CertificateUploader-j6EvveZ3.js         [39m[1m[2m 73.19 kB[22m[1m[22m[2m Ôöé gzip:  20.71 kB[22m
[2mbuild/[22m[36massets/leaflet-CqndOTYx.js                     [39m[1m[2m154.68 kB[22m[1m[22m[2m Ôöé gzip:  45.21 kB[22m
[2mbuild/[22m[36massets/vendor-react-CN2A85np.js                [39m[1m[2m211.58 kB[22m[1m[22m[2m Ôöé gzip:  70.19 kB[22m
[2mbuild/[22m[36massets/vendor-utils-DaVS-wSr.js                [39m[1m[2m222.68 kB[22m[1m[22m[2m Ôöé gzip:  63.28 kB[22m
[2mbuild/[22m[36massets/generateCategoricalChart-BaUnMubK.js    [39m[1m[2m348.46 kB[22m[1m[22m[2m Ôöé gzip:  97.64 kB[22m
[2mbuild/[22m[36massets/index-C0JObQZA.js                       [39m[1m[2m468.86 kB[22m[1m[22m[2m Ôöé gzip: 145.01 kB[22m
[2mbuild/[22m[36massets/vendor-mui-core-BEW8EyOv.js             [39m[1m[2m656.81 kB[22m[1m[22m[2m Ôöé gzip: 189.61 kB[22m
[32mÔ£ô built in 11m 14s[39m
