npm warn config ignoring workspace config at C:\Users\aship\Desktop\Project-Kelmah\kelmah-frontend/.npmrc
[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 13947 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32massets/planner clip-DKGyP0Jk.jpeg              [39m[1m[2m  6.73 kB[22m[1m[22m
[2mbuild/[22m[32massets/Good job clip-B02mP4Wo.jpeg             [39m[1m[2m  7.19 kB[22m[1m[22m
[2mbuild/[22m[32mindex.html                                     [39m[1m[2m 14.57 kB[22m[1m[22m[2m Ôöé gzip:   4.35 kB[22m
[2mbuild/[22m[32massets/logo-DydClsqx.png                       [39m[1m[2m 25.06 kB[22m[1m[22m
[2mbuild/[22m[32massets/carpentry-B6-VKol9.jpg                  [39m[1m[2m 41.79 kB[22m[1m[22m
[2mbuild/[22m[32massets/electrical-ujYVPrnk.jpg                 [39m[1m[2m 74.72 kB[22m[1m[22m
[2mbuild/[22m[32massets/construction-9rZUjNDa.jpg               [39m[1m[2m193.46 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-Dg0Pdhmc.css                      [39m[1m[2m  4.85 kB[22m[1m[22m[2m Ôöé gzip:   1.59 kB[22m
[2mbuild/[22m[35massets/leaflet-Dgihpmma.css                    [39m[1m[2m 15.04 kB[22m[1m[22m[2m Ôöé gzip:   6.38 kB[22m
[2mbuild/[22m[36massets/background-CVFaVWfO.js                  [39m[1m[2m  0.05 kB[22m[1m[22m[2m Ôöé gzip:   0.07 kB[22m
[2mbuild/[22m[36massets/TempSchedulingPage-DEyIxt0X.js          [39m[1m[2m  0.38 kB[22m[1m[22m[2m Ôöé gzip:   0.26 kB[22m
[2mbuild/[22m[36massets/ErrorOutline-Dt6VEmyg.js                [39m[1m[2m  0.48 kB[22m[1m[22m[2m Ôöé gzip:   0.35 kB[22m
[2mbuild/[22m[36massets/Search-A7ZfRZ8J.js                      [39m[1m[2m  0.54 kB[22m[1m[22m[2m Ôöé gzip:   0.37 kB[22m
[2mbuild/[22m[36massets/AssignmentTurnedIn-B5JEPrm-.js          [39m[1m[2m  0.55 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2mbuild/[22m[36massets/FlashOn-D_n-x0X8.js                     [39m[1m[2m  0.74 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2mbuild/[22m[36massets/RoofingSharp-BVSh6lON.js                [39m[1m[2m  0.79 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mbuild/[22m[36massets/BookmarkBorder-BQXO8j2m.js              [39m[1m[2m  0.80 kB[22m[1m[22m[2m Ôöé gzip:   0.53 kB[22m
[2mbuild/[22m[36massets/FormatPaint-C3Nt5kZp.js                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m Ôöé gzip:   0.54 kB[22m
[2mbuild/[22m[36massets/WorkerProfilePage-q-qUO4C0.js           [39m[1m[2m  0.86 kB[22m[1m[22m[2m Ôöé gzip:   0.52 kB[22m
[2mbuild/[22m[36massets/Thermostat-DO4SEyBC.js                  [39m[1m[2m  0.88 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/Build-DysarTuS.js                       [39m[1m[2m  0.88 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/Refresh-D0laaxx5.js                     [39m[1m[2m  0.91 kB[22m[1m[22m[2m Ôöé gzip:   0.61 kB[22m
[2mbuild/[22m[36massets/Visibility-CJyBVOJ5.js                  [39m[1m[2m  0.93 kB[22m[1m[22m[2m Ôöé gzip:   0.59 kB[22m
[2mbuild/[22m[36massets/NotFoundPage-D6MdKYIP.js                [39m[1m[2m  0.93 kB[22m[1m[22m[2m Ôöé gzip:   0.51 kB[22m
[2mbuild/[22m[36massets/Share-CMk1ofwV.js                       [39m[1m[2m  1.07 kB[22m[1m[22m[2m Ôöé gzip:   0.66 kB[22m
[2mbuild/[22m[36massets/ElectricalServices-D6lGNoGk.js          [39m[1m[2m  1.07 kB[22m[1m[22m[2m Ôöé gzip:   0.67 kB[22m
[2mbuild/[22m[36massets/LocalFireDepartment-C5ZQ3_ra.js         [39m[1m[2m  1.11 kB[22m[1m[22m[2m Ôöé gzip:   0.72 kB[22m
[2mbuild/[22m[36massets/Construction-o0wxlM6Q.js                [39m[1m[2m  1.13 kB[22m[1m[22m[2m Ôöé gzip:   0.70 kB[22m
[2mbuild/[22m[36massets/Handyman-CcMHOFVs.js                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/Plumbing-COjNmCoN.js                    [39m[1m[2m  1.16 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/bidService-Dw7qk5uw.js                  [39m[1m[2m  1.16 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2mbuild/[22m[36massets/ghanaLocations-BzRQE_1V.js              [39m[1m[2m  1.27 kB[22m[1m[22m[2m Ôöé gzip:   0.43 kB[22m
[2mbuild/[22m[36massets/Toast-BqPtIuSE.js                       [39m[1m[2m  1.31 kB[22m[1m[22m[2m Ôöé gzip:   0.71 kB[22m
[2mbuild/[22m[36massets/ErrorBoundary-AjCBlA0m.js               [39m[1m[2m  1.42 kB[22m[1m[22m[2m Ôöé gzip:   0.80 kB[22m
[2mbuild/[22m[36massets/SavedJobs-UTzafzbW.js                   [39m[1m[2m  1.42 kB[22m[1m[22m[2m Ôöé gzip:   0.77 kB[22m
[2mbuild/[22m[36massets/TransactionsList-DbJriSLB.js            [39m[1m[2m  1.63 kB[22m[1m[22m[2m Ôöé gzip:   0.78 kB[22m
[2mbuild/[22m[36massets/SEO-Ce741RzP.js                         [39m[1m[2m  1.65 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2mbuild/[22m[36massets/EditContractPage-DD2QofyE.js            [39m[1m[2m  1.70 kB[22m[1m[22m[2m Ôöé gzip:   0.85 kB[22m
[2mbuild/[22m[36massets/smartSearchService-DcFyt0qe.js          [39m[1m[2m  1.80 kB[22m[1m[22m[2m Ôöé gzip:   0.63 kB[22m
[2mbuild/[22m[36massets/NotificationSettingsPage-DESC3YAW.js    [39m[1m[2m  2.01 kB[22m[1m[22m[2m Ôöé gzip:   0.88 kB[22m
[2mbuild/[22m[36massets/portfolioService-BfJivPdz.js            [39m[1m[2m  2.02 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2mbuild/[22m[36massets/PaymentSettingsPage-B-WhxeZ-.js         [39m[1m[2m  2.19 kB[22m[1m[22m[2m Ôöé gzip:   1.07 kB[22m
[2mbuild/[22m[36massets/formatters-DtZzYbp4.js                  [39m[1m[2m  2.24 kB[22m[1m[22m[2m Ôöé gzip:   1.03 kB[22m
[2mbuild/[22m[36massets/MfaSetupPage-C0vNP31q.js                [39m[1m[2m  2.42 kB[22m[1m[22m[2m Ôöé gzip:   1.20 kB[22m
[2mbuild/[22m[36massets/quickJobService-CGcDgV44.js             [39m[1m[2m  2.60 kB[22m[1m[22m[2m Ôöé gzip:   1.24 kB[22m
[2mbuild/[22m[36massets/DashboardPage-B9AXrDfo.js               [39m[1m[2m  2.90 kB[22m[1m[22m[2m Ôöé gzip:   1.25 kB[22m
[2mbuild/[22m[36massets/useJobsQuery-C97FUA1r.js                [39m[1m[2m  2.96 kB[22m[1m[22m[2m Ôöé gzip:   1.08 kB[22m
[2mbuild/[22m[36massets/WalletPage-Dse99jxa.js                  [39m[1m[2m  2.97 kB[22m[1m[22m[2m Ôöé gzip:   1.30 kB[22m
[2mbuild/[22m[36massets/index-CncKm8eT.js                       [39m[1m[2m  2.97 kB[22m[1m[22m[2m Ôöé gzip:   1.45 kB[22m
[2mbuild/[22m[36massets/VerifyEmailPage-Dl0GlLQ0.js             [39m[1m[2m  3.19 kB[22m[1m[22m[2m Ôöé gzip:   1.34 kB[22m
[2mbuild/[22m[36massets/RoleSelectionPage-Blsn26cO.js           [39m[1m[2m  3.21 kB[22m[1m[22m[2m Ôöé gzip:   1.29 kB[22m
[2mbuild/[22m[36massets/ResetPassword-B-OaT35G.js               [39m[1m[2m  3.47 kB[22m[1m[22m[2m Ôöé gzip:   1.47 kB[22m
[2mbuild/[22m[36massets/PortfolioPage-D9mM1hzt.js               [39m[1m[2m  3.76 kB[22m[1m[22m[2m Ôöé gzip:   1.40 kB[22m
[2mbuild/[22m[36massets/EscrowDetailsPage-XadIbRpp.js           [39m[1m[2m  3.92 kB[22m[1m[22m[2m Ôöé gzip:   1.51 kB[22m
[2mbuild/[22m[36massets/ForgotPasswordPage-CfwMWmOS.js          [39m[1m[2m  3.96 kB[22m[1m[22m[2m Ôöé gzip:   1.58 kB[22m
[2mbuild/[22m[36massets/SkillsAssessmentManagement-ao9EeEWo.js  [39m[1m[2m  4.31 kB[22m[1m[22m[2m Ôöé gzip:   1.43 kB[22m
[2mbuild/[22m[36massets/HirerToolsPage-DDuVAadC.js              [39m[1m[2m  4.45 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2mbuild/[22m[36massets/PaymentsPage-BaxKUIQM.js                [39m[1m[2m  4.45 kB[22m[1m[22m[2m Ôöé gzip:   1.81 kB[22m
[2mbuild/[22m[36massets/EscrowManager-2keB_S2J.js               [39m[1m[2m  4.62 kB[22m[1m[22m[2m Ôöé gzip:   1.72 kB[22m
[2mbuild/[22m[36massets/PremiumPage-qefXSkky.js                 [39m[1m[2m  5.24 kB[22m[1m[22m[2m Ôöé gzip:   2.15 kB[22m
[2mbuild/[22m[36massets/WorkerReviewsPage-7cbCQEU1.js           [39m[1m[2m  5.34 kB[22m[1m[22m[2m Ôöé gzip:   1.93 kB[22m
[2mbuild/[22m[36massets/AvailabilityCalendar-DcHMPLID.js        [39m[1m[2m  5.43 kB[22m[1m[22m[2m Ôöé gzip:   2.11 kB[22m
[2mbuild/[22m[36massets/NotificationsPage-Csn_J945.js           [39m[1m[2m  5.45 kB[22m[1m[22m[2m Ôöé gzip:   2.17 kB[22m
[2mbuild/[22m[36massets/ContractManagementPage-DwZHXLfQ.js      [39m[1m[2m  5.87 kB[22m[1m[22m[2m Ôöé gzip:   2.06 kB[22m
[2mbuild/[22m[36massets/reviewService-nNLT-bSX.js               [39m[1m[2m  5.88 kB[22m[1m[22m[2m Ôöé gzip:   1.65 kB[22m
[2mbuild/[22m[36massets/useProfile-iPyXn73F.js                  [39m[1m[2m  6.01 kB[22m[1m[22m[2m Ôöé gzip:   1.82 kB[22m
[2mbuild/[22m[36massets/AdapterDateFns-BrCrX4YX.js              [39m[1m[2m  6.71 kB[22m[1m[22m[2m Ôöé gzip:   2.15 kB[22m
[2mbuild/[22m[36massets/ContractsPage-BzvcH7bh.js               [39m[1m[2m  6.84 kB[22m[1m[22m[2m Ôöé gzip:   2.65 kB[22m
[2mbuild/[22m[36massets/BillPage-DkD2PJ2m.js                    [39m[1m[2m  6.88 kB[22m[1m[22m[2m Ôöé gzip:   2.72 kB[22m
[2mbuild/[22m[36massets/PayoutQueuePage-wLDv2sUK.js             [39m[1m[2m  8.35 kB[22m[1m[22m[2m Ôöé gzip:   2.52 kB[22m
[2mbuild/[22m[36massets/QuickJobRequestPage-NKXl1lF2.js         [39m[1m[2m  8.70 kB[22m[1m[22m[2m Ôöé gzip:   3.59 kB[22m
[2mbuild/[22m[36massets/JobApplicationForm-BbbOTJmv.js          [39m[1m[2m  8.94 kB[22m[1m[22m[2m Ôöé gzip:   3.19 kB[22m
[2mbuild/[22m[36massets/NearbyJobsPage-BKhlUkQP.js              [39m[1m[2m  9.41 kB[22m[1m[22m[2m Ôöé gzip:   3.44 kB[22m
[2mbuild/[22m[36massets/MyBidsPage-CEb8BOyf.js                  [39m[1m[2m  9.50 kB[22m[1m[22m[2m Ôöé gzip:   3.52 kB[22m
[2mbuild/[22m[36massets/HelpCenterPage-C83pN-pZ.js              [39m[1m[2m  9.74 kB[22m[1m[22m[2m Ôöé gzip:   3.89 kB[22m
[2mbuild/[22m[36massets/JobBidsPage-RWYpZQEG.js                 [39m[1m[2m 10.15 kB[22m[1m[22m[2m Ôöé gzip:   3.36 kB[22m
[2mbuild/[22m[36massets/QuickJobTrackingPage-Clk2vSCw.js        [39m[1m[2m 10.34 kB[22m[1m[22m[2m Ôöé gzip:   3.54 kB[22m
[2mbuild/[22m[36massets/ContractDetailsPage-CVPXFNvy.js         [39m[1m[2m 10.96 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2mbuild/[22m[36massets/AuthWrapper-DE9sVPoh.js                 [39m[1m[2m 11.02 kB[22m[1m[22m[2m Ôöé gzip:   3.20 kB[22m
[2mbuild/[22m[36massets/JobAlertsPage-C0YuEdmK.js               [39m[1m[2m 11.89 kB[22m[1m[22m[2m Ôöé gzip:   4.03 kB[22m
[2mbuild/[22m[36massets/ApplicationManagementPage-B8vJfR8o.js   [39m[1m[2m 11.98 kB[22m[1m[22m[2m Ôöé gzip:   4.23 kB[22m
[2mbuild/[22m[36massets/PaymentMethodsPage-DB3P0YO3.js          [39m[1m[2m 12.26 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2mbuild/[22m[36massets/HomeLanding-DXK7TTU_.js                 [39m[1m[2m 12.28 kB[22m[1m[22m[2m Ôöé gzip:   3.82 kB[22m
[2mbuild/[22m[36massets/PortfolioManager-ClTaH3hA.js            [39m[1m[2m 12.30 kB[22m[1m[22m[2m Ôöé gzip:   4.44 kB[22m
[2mbuild/[22m[36massets/ProfilePage-aM27g-cb.js                 [39m[1m[2m 13.84 kB[22m[1m[22m[2m Ôöé gzip:   3.78 kB[22m
[2mbuild/[22m[36massets/CreateContractPage-Dqsu76bs.js          [39m[1m[2m 14.17 kB[22m[1m[22m[2m Ôöé gzip:   4.19 kB[22m
[2mbuild/[22m[36massets/JobManagementPage-C3lrvsZj.js           [39m[1m[2m 14.18 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2mbuild/[22m[36massets/MyApplicationsPage-ChKTHvvf.js          [39m[1m[2m 14.38 kB[22m[1m[22m[2m Ôöé gzip:   3.95 kB[22m
[2mbuild/[22m[36massets/EarningsAnalytics-BsHjDrXS.js           [39m[1m[2m 15.30 kB[22m[1m[22m[2m Ôöé gzip:   5.71 kB[22m
[2mbuild/[22m[36massets/JobSearchPage-CJVEdsCW.js               [39m[1m[2m 16.63 kB[22m[1m[22m[2m Ôöé gzip:   5.77 kB[22m
[2mbuild/[22m[36massets/HirerDashboardPage-Bi9Iorye.js          [39m[1m[2m 17.07 kB[22m[1m[22m[2m Ôöé gzip:   4.69 kB[22m
[2mbuild/[22m[36massets/SettingsPage-CRTcQkTX.js                [39m[1m[2m 17.74 kB[22m[1m[22m[2m Ôöé gzip:   5.58 kB[22m
[2mbuild/[22m[36massets/ReviewsPage-nJ2VSWrg.js                 [39m[1m[2m 18.17 kB[22m[1m[22m[2m Ôöé gzip:   5.02 kB[22m
[2mbuild/[22m[36massets/LoginPage-2XY91LeY.js                   [39m[1m[2m 19.60 kB[22m[1m[22m[2m Ôöé gzip:   5.58 kB[22m
[2mbuild/[22m[36massets/WorkerProfileEditPage-By4t2sym.js       [39m[1m[2m 19.95 kB[22m[1m[22m[2m Ôöé gzip:   5.39 kB[22m
[2mbuild/[22m[36massets/PaymentCenterPage-SNtdFXHL.js           [39m[1m[2m 20.46 kB[22m[1m[22m[2m Ôöé gzip:   5.21 kB[22m
[2mbuild/[22m[36massets/WorkerSearchPage-BZERXhWa.js            [39m[1m[2m 21.00 kB[22m[1m[22m[2m Ôöé gzip:   6.67 kB[22m
[2mbuild/[22m[36massets/JobPostingPage-C4NzjzHd.js              [39m[1m[2m 21.21 kB[22m[1m[22m[2m Ôöé gzip:   7.21 kB[22m
[2mbuild/[22m[36massets/SchedulingPage-BrCUjoFO.js              [39m[1m[2m 22.63 kB[22m[1m[22m[2m Ôöé gzip:   6.64 kB[22m
[2mbuild/[22m[36massets/BarChart-BMvRIYY8.js                    [39m[1m[2m 24.73 kB[22m[1m[22m[2m Ôöé gzip:   6.42 kB[22m
[2mbuild/[22m[36massets/SkillsAssessmentPage-DWhZu9HJ.js        [39m[1m[2m 29.49 kB[22m[1m[22m[2m Ôöé gzip:   9.21 kB[22m
[2mbuild/[22m[36massets/JobDetailsPage-srYF0JRb.js              [39m[1m[2m 32.36 kB[22m[1m[22m[2m Ôöé gzip:   8.88 kB[22m
[2mbuild/[22m[36massets/WorkerDashboardPage-D6jbywJ-.js         [39m[1m[2m 37.90 kB[22m[1m[22m[2m Ôöé gzip:  11.44 kB[22m
[2mbuild/[22m[36massets/WorkerProfile-DNpoyKIG.js               [39m[1m[2m 38.19 kB[22m[1m[22m[2m Ôöé gzip:  10.00 kB[22m
[2mbuild/[22m[36massets/MessagingPage-BvbzjfSY.js               [39m[1m[2m 38.47 kB[22m[1m[22m[2m Ôöé gzip:   9.15 kB[22m
[2mbuild/[22m[36massets/RegisterPage-bK3IT5-z.js                [39m[1m[2m 38.86 kB[22m[1m[22m[2m Ôöé gzip:  11.18 kB[22m
[2mbuild/[22m[36massets/vendor-mui-icons-B_DbECXv.js            [39m[1m[2m 45.52 kB[22m[1m[22m[2m Ôöé gzip:  15.81 kB[22m
[2mbuild/[22m[36massets/ProfessionalMapPage-iZtazMeK.js         [39m[1m[2m 46.56 kB[22m[1m[22m[2m Ôöé gzip:  12.64 kB[22m
[2mbuild/[22m[36massets/JobsPage-Dpzjwczr.js                    [39m[1m[2m 61.01 kB[22m[1m[22m[2m Ôöé gzip:  17.87 kB[22m
[2mbuild/[22m[36massets/vendor-state-C8dwSZA6.js                [39m[1m[2m 68.23 kB[22m[1m[22m[2m Ôöé gzip:  22.09 kB[22m
[2mbuild/[22m[36massets/SearchPage-BWTiUhiJ.js                  [39m[1m[2m 70.52 kB[22m[1m[22m[2m Ôöé gzip:  20.55 kB[22m
[2mbuild/[22m[36massets/CertificateUploader-DmDuHmvN.js         [39m[1m[2m 73.19 kB[22m[1m[22m[2m Ôöé gzip:  20.71 kB[22m
[2mbuild/[22m[36massets/leaflet-CqndOTYx.js                     [39m[1m[2m154.68 kB[22m[1m[22m[2m Ôöé gzip:  45.21 kB[22m
[2mbuild/[22m[36massets/vendor-react-CN2A85np.js                [39m[1m[2m211.58 kB[22m[1m[22m[2m Ôöé gzip:  70.19 kB[22m
[2mbuild/[22m[36massets/vendor-utils-EU1k6-93.js                [39m[1m[2m222.68 kB[22m[1m[22m[2m Ôöé gzip:  63.28 kB[22m
[2mbuild/[22m[36massets/generateCategoricalChart-s7K2Z_-v.js    [39m[1m[2m348.46 kB[22m[1m[22m[2m Ôöé gzip:  97.64 kB[22m
[2mbuild/[22m[36massets/index-BgJoy4MI.js                       [39m[1m[2m471.38 kB[22m[1m[22m[2m Ôöé gzip: 145.28 kB[22m
[2mbuild/[22m[36massets/vendor-mui-core-sSXOq7Aw.js             [39m[1m[2m656.81 kB[22m[1m[22m[2m Ôöé gzip: 189.61 kB[22m
[32mÔ£ô built in 1m 6s[39m
