S C:\Users\SAMSUNG\Desktop\Project-Kelmah> node start-api-gateway.js
🚪 Starting API Gateway...
📁 Working directory: C:\Users\SAMSUNG\Desktop\Project-Kelmah
[dotenv@17.2.1] injecting env (23) from .env -- tip: 📡 version env with Radar: https://dotenvx.com/radar
Failed to create Socket.IO proxy: [HPM] Missing "target" option. Example: {target: "http://www.example.org"}
info: 🚀 Kelmah API Gateway running on port 3000 {"timestamp":"2025-08-23T01:45:26.126Z"}
info: 📋 Health: http://localhost:3000/health {"timestamp":"2025-08-23T01:45:26.130Z"}
info: 📚 Docs: http://localhost:3000/api/docs {"timestamp":"2025-08-23T01:45:26.130Z"}
info: Incoming request {"contentLength":"75","ip":"16.28.18.220","method":"POST","requestId":"409609db-c113-47fb-8e6d-e3ceb9a865d0","timestamp":"2025-08-23T01:47:02.735Z","url":"/api/auth/login","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"}
[LOGIN] Attempting login to: http://kelmah-internal-svcs-250d7eb165a8b7d3.elb.eu-north-1.amazonaws.com:5001/api/auth/login
[LOGIN] Body: {"email":"giftyafisa@gmail.com","password":"11221122Tg","rememberMe":false}
[LOGIN] Error: 
[LOGIN] Stack: AggregateError
    at AxiosError.from (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:899:14)
    at RedirectableRequest.handleRequestError (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:3228:25)
    at RedirectableRequest.emit (node:events:530:35)
    at eventHandlers.<computed> (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\follow-redirects\index.js:49:24)
    at ClientRequest.emit (node:events:518:28)
    at Socket.socketErrorListener (node:_http_client:495:9)
    at Socket.emit (node:events:518:28)
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    at Axios.request (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:4317:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\routes\auth.routes.js:50:15
info: JSON response sent {"method":"POST","requestId":"409609db-c113-47fb-8e6d-e3ceb9a865d0","responseTime":"21739ms","statusCode":504,"success":false,"timestamp":"2025-08-23T01:47:24.473Z","url":"/api/auth/login"}
info: Response sent {"contentLength":87,"method":"POST","requestId":"409609db-c113-47fb-8e6d-e3ceb9a865d0","responseTime":"21740ms","statusCode":504,"timestamp":"2025-08-23T01:47:24.474Z","url":"/api/auth/login"}
warn: Slow request detected {"method":"POST","requestId":"409609db-c113-47fb-8e6d-e3ceb9a865d0","responseTime":"21745ms","statusCode":504,"timestamp":"2025-08-23T01:47:24.479Z","url":"/api/auth/login"}
error: Error response {"ip":"16.28.18.220","method":"POST","requestId":"409609db-c113-47fb-8e6d-e3ceb9a865d0","responseTime":"21745ms","statusCode":504,"timestamp":"2025-08-23T01:47:24.480Z","url":"/api/auth/login"}
info: Incoming request {"contentLength":"75","ip":"16.28.18.220","method":"POST","requestId":"c76698cb-d1dc-4553-9594-a62f454dd0c1","timestamp":"2025-08-23T01:47:38.800Z","url":"/api/auth/login","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"}
[LOGIN] Attempting login to: http://kelmah-internal-svcs-250d7eb165a8b7d3.elb.eu-north-1.amazonaws.com:5001/api/auth/login
[LOGIN] Body: {"email":"giftyafisa@gmail.com","password":"11221122Tg","rememberMe":false}
[LOGIN] Error: 
[LOGIN] Stack: AggregateError
    at AxiosError.from (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:899:14)
    at RedirectableRequest.handleRequestError (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:3228:25)
    at RedirectableRequest.emit (node:events:530:35)
    at eventHandlers.<computed> (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\follow-redirects\index.js:49:24)
    at ClientRequest.emit (node:events:518:28)
    at Socket.socketErrorListener (node:_http_client:495:9)
    at Socket.emit (node:events:518:28)
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    at Axios.request (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:4317:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\routes\auth.routes.js:50:15
info: JSON response sent {"method":"POST","requestId":"c76698cb-d1dc-4553-9594-a62f454dd0c1","responseTime":"21579ms","statusCode":504,"success":false,"timestamp":"2025-08-23T01:48:00.379Z","url":"/api/auth/login"}
info: Response sent {"contentLength":87,"method":"POST","requestId":"c76698cb-d1dc-4553-9594-a62f454dd0c1","responseTime":"21580ms","statusCode":504,"timestamp":"2025-08-23T01:48:00.380Z","url":"/api/auth/login"}
warn: Slow request detected {"method":"POST","requestId":"c76698cb-d1dc-4553-9594-a62f454dd0c1","responseTime":"21581ms","statusCode":504,"timestamp":"2025-08-23T01:48:00.381Z","url":"/api/auth/login"}
error: Error response {"ip":"16.28.18.220","method":"POST","requestId":"c76698cb-d1dc-4553-9594-a62f454dd0c1","responseTime":"21581ms","statusCode":504,"timestamp":"2025-08-23T01:48:00.382Z","url":"/api/auth/login"}
info: Incoming request {"contentLength":"75","ip":"16.28.18.220","method":"POST","requestId":"3869b47a-1328-40eb-91f1-2c3eb2c14ed9","timestamp":"2025-08-23T01:48:15.603Z","url":"/api/auth/login","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"}
[LOGIN] Attempting login to: http://kelmah-internal-svcs-250d7eb165a8b7d3.elb.eu-north-1.amazonaws.com:5001/api/auth/login
[LOGIN] Body: {"email":"giftyafisa@gmail.com","password":"11221122Tg","rememberMe":false}
[LOGIN] Error: 
[LOGIN] Stack: AggregateError
    at AxiosError.from (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:899:14)
    at RedirectableRequest.handleRequestError (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:3228:25)
    at RedirectableRequest.emit (node:events:530:35)
    at eventHandlers.<computed> (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\follow-redirects\index.js:49:24)
    at ClientRequest.emit (node:events:518:28)
    at Socket.socketErrorListener (node:_http_client:495:9)
    at Socket.emit (node:events:518:28)
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    at Axios.request (C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\node_modules\axios\dist\node\axios.cjs:4317:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\SAMSUNG\Desktop\Project-Kelmah\kelmah-backend\api-gateway\routes\auth.routes.js:50:15
info: JSON response sent {"method":"POST","requestId":"3869b47a-1328-40eb-91f1-2c3eb2c14ed9","responseTime":"21625ms","statusCode":504,"success":false,"timestamp":"2025-08-23T01:48:37.228Z","url":"/api/auth/login"}
info: Response sent {"contentLength":87,"method":"POST","requestId":"3869b47a-1328-40eb-91f1-2c3eb2c14ed9","responseTime":"21626ms","statusCode":504,"timestamp":"2025-08-23T01:48:37.229Z","url":"/api/auth/login"}
warn: Slow request detected {"method":"POST","requestId":"3869b47a-1328-40eb-91f1-2c3eb2c14ed9","responseTime":"21628ms","statusCode":504,"timestamp":"2025-08-23T01:48:37.231Z","url":"/api/auth/login"}
error: Error response {"ip":"16.28.18.220","method":"POST","requestId":"3869b47a-1328-40eb-91f1-2c3eb2c14ed9","responseTime":"21628ms","statusCode":504,"timestamp":"2025-08-23T01:48:37.231Z","url":"/api/auth/login"}
info: Incoming request {"contentLength":"75","ip":"13.247.223.154","method":"PO

C:\Users\SAMSUNG\Desktop\Project-Kelmah> node start-auth-service.js
🔐 Starting Auth Service...
📁 Working directory: C:\Users\SAMSUNG\Desktop\Project-Kelmah
SMTP config → host: smtp.gmail.com port: 465
EMAIL_FROM: noreply@kelmah.com
SMTP_USER: [unset]
SMTP_PASS: [unset]
Using SMTP config: {
  host: 'smtp.gmail.com',
  port: 465,
  secure: true,
  user: '[set]',
  pass: '[set]'
}
Redis not available, using memory store for register rate limiting
Redis not available, using memory store for login rate limiting
Redis not available, using memory store for emailVerification rate limiting    
info: auth-service starting... {"environment":"production","nodeVersion":"v20.11.0","service":"auth-service","timestamp":"2025-08-23 01:23:52.831","version":"1.0.0"}
Initialized error monitoring for auth-service
Initialized tracing for auth-service
error: auth-service missing MONGODB_URI/MONGO_URI in production {"environment":"production","service":"auth-service","timestamp":"2025-08-23 01:23:52.841","version":"1.0.0"}
🔐 Auth Service exited with code 1
PS C:\Users\SAMSUNG\Desktop\Project-Kelmah> node start-auth-service.js
🔐 Starting Auth Service...
📁 Working directory: C:\Users\SAMSUNG\Desktop\Project-Kelmah
SMTP config → host: smtp.gmail.com port: 465
EMAIL_FROM: noreply@kelmah.com
SMTP_USER: [unset]
SMTP_PASS: [unset]
Using SMTP config: {
  host: 'smtp.gmail.com',
  port: 465,
  secure: true,
  user: '[set]',
  pass: '[set]'
}
Redis not available, using memory store for register rate limiting
Redis not available, using memory store for login rate limiting
Redis not available, using memory store for emailVerification rate limiting    
Redis not available, using memory store for forgotPassword rate limiting       
info: auth-service starting... {"environment":"production","nodeVersion":"v20.11.0","service":"auth-service","timestamp":"2025-08-23 01:45:46.826","version":"1.0.0"}
Initialized error monitoring for auth-service
Initialized tracing for auth-service
Redis not available, using memory store for default rate limiting
(node:17928) [MONGOOSE] Warning: Duplicate schema index on {"expiresAt":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
(Use `node --trace-warnings ...` to show where the warning was created)        
(node:17928) [MONGOOSE] Warning: Duplicate schema index on {"expiresAt":1} found. This is often due to declaring an index using both "index: true" and "schema.index()". Please remove the duplicate index definition.
✅ Auth Service connected to MongoDB: ac-monrsuz-shard-00-00.xyqcurn.mongodb.net
📊 Database: kelmah_platform
info: ✅ Auth Service connected to MongoDB {"environment":"production","service"
:"auth-service","timestamp":"2025-08-23 01:45:50.499","version":"1.0.0"}       
info: 🚀 Auth Service running on port 5001 {"environment":"production","service":"auth-service","timestamp":"2025-08-23 01:45:50.503","version":"1.0.0"}      
info: 📊 Environment: production {"environment":"production","service":"auth-service","timestamp":"2025-08-23 01:45:50.503","version":"1.0.0"}
info: 🗄️ Database: MongoDB (kelmah_platform) {"environment":"production","serv 
ice":"auth-service","timestamp":"2025-08-23 01:45:50.504","version":"1.0.0"}   
✅ MongoDB reconnected
✅ MongoDB reconnected
⚠️ MongoDB disconnected
✅ MongoDB reconnected
⚠️ MongoDB disconnected
✅ MongoDB reconnected

index-C_0H1_Ne.js:8 
 POST https://kelmah-frontend-cyan.vercel.app/api/auth/login 504 (Gateway Timeout)
index-C_0H1_Ne.js:24 🔄 Retrying request (1/5) after 3622.8229678416146ms delay: 
{url: '/auth/login', method: 'post', error: 'Request failed with status code 504', serviceStatus: 'unknown', reason: 'Service status unknown'}
index-C_0H1_Ne.js:8 
 POST https://kelmah-frontend-cyan.vercel.app/api/auth/login 503 (Service Unavailable)
index-C_0H1_Ne.js:24 🔄 Retrying request (2/5) after 6847.831294852908ms delay: 
{url: '/auth/login', method: 'post', error: 'Request failed with status code 503', serviceStatus: 'unknown', reason: 'Service status unknown'}
index-C_0H1_Ne.js:273 🔄 Starting background sync...
index-C_0H1_Ne.js:273 ✅ No pending actions to sync
index-C_0H1_Ne.js:24 🏥 Page focused - warming up services...
index-C_0H1_Ne.js:24 🔥 Starting service warmup...
6
index-C_0H1_Ne.js:24 🔥 Warming up service: gateway
index-C_0H1_Ne.js:364 App foregrounded
index-C_0H1_Ne.js:273 🔄 Starting background sync...
index-C_0H1_Ne.js:273 ✅ No pending actions to sync
4
index-C_0H1_Ne.js:24 🔥 Service warmed up - gateway: 200
index-C_0H1_Ne.js:8 
 POST https://kelmah-frontend-cyan.vercel.app/api/auth/login 504 (Gateway Timeout)
index-C_0H1_Ne.js:24 🔄 Retrying request (3/5) after 12650.325044992736ms delay: 
{url: '/auth/login', method: 'post', error: 'Request failed with status code 504', serviceStatus: 'unknown', reason: 'Service status unknown'}
index-C_0H1_Ne.js:24 🔥 Service warmed up - gateway: 200
index-C_0H1_Ne.js:364 App backgrounded
index-C_0H1_Ne.js:24 🔥 Service warmed up - gateway: 200
index-C_0H1_Ne.js:24 🔥 Service warmup complete: 7/7 services responding
index-C_0H1_Ne.js:8 
 POST https://kelmah-frontend-cyan.vercel.app/api/auth/login 504 (Gateway Timeout)
index-C_0H1_Ne.js:24 🔄 Retrying request (4/5) after 24103.50506243363ms delay: 
{url: '/auth/login', method: 'post', error: 'Request failed with status code 504', serviceStatus: 'unknown', reason: 'Service status unknown'}



So now can you find out why the login is failing??