# Frontend-Only Repository .gitignore
# Use this for the team repository - it excludes backend files

# ============================================
# CRITICAL: BACKEND PROTECTION
# ============================================
# NEVER allow backend code in this repository
**/kelmah-backend/**
/kelmah-backend/
backend/
server/
api/

# Database files
*.sql
*.sqlite
*.db
*.mdb

# Environment files with secrets
.env
.env.local
.env.production
.env.development
*.pem
*.key

# ============================================
# NODE / NPM
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# ============================================
# BUILD OUTPUTS
# ============================================
/build
/dist
/.next/
/out/
*.tsbuildinfo
.cache/

# ============================================
# TESTING
# ============================================
/coverage
.nyc_output
*.lcov
.coverage

# ============================================
# IDE / EDITORS
# ============================================
.vscode/*
!.vscode/settings.json.example
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ============================================
# LOGS
# ============================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ============================================
# TEMPORARY FILES
# ============================================
*.tmp
*.temp
.cache

# ============================================
# SECURITY & SECRETS
# ============================================
# API keys and credentials
**/config/secrets.js
**/config/credentials.json
firebase-config.js
aws-config.js

# SSL certificates
*.crt
*.cer
*.p12
*.pfx

# Authentication tokens
.npmrc
.yarnrc

# ============================================
# DOCUMENTATION (Keep main docs, exclude drafts)
# ============================================
/docs/internal/
/docs/private/
/notes/
TODO-private.md

# ============================================
# DEPLOYMENT
# ============================================
.vercel
.netlify
.firebase/

# ============================================
# OS SPECIFIC
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============================================
# PACKAGE MANAGER
# ============================================
package-lock.json
yarn.lock
pnpm-lock.yaml

# ============================================
# MISC
# ============================================
.eslintcache
.stylelintcache
*.orig
