
================================================================================
 COMPREHENSIVE DATA INTEGRITY AUDIT & REPAIR
Kelmah Jobs & Talents Marketplace Database
================================================================================

 Connecting to MongoDB Atlas...
 Connected to MongoDB Atlas

 Database Overview:
   Total Workers: 21
   Total Jobs: 12

================================================================================
1. TEXT SEARCH FIELD INDEXING
================================================================================

 Existing Indexes:
   Workers: _id_, email_1, phone_1, googleId_1, facebookId_1, linkedinId_1, role_1, isActive_1, createdAt_1, locationCoordinates_2dsphere
   Jobs: _id_, title_text_description_text_category_text_skills_text, locationDetails.coordinates_2dsphere, locationDetails.region_1_requirements.primarySkills_1, performanceTier_1_bidding.bidStatus_1, expiresAt_1_status_1

  Workers collection missing text index. Creating...
    [TEXT_INDEX] Created text index on workers collection
 Jobs text index exists

 Testing Text Search:
   Workers with "plumbing": 2
   Jobs with "plumbing": 2

================================================================================
2. TRADE CATEGORY MISMATCH (WORKERS)
================================================================================

    [TRADE_MISMATCH] Primary trade "Master Carpenter" not in specializations [General Work] (ID: 6892b8f766a1e818f0c46151)
    [TRADE_MISMATCH] Updated primaryTrade from "Master Carpenter" to "General Work" (ID: 6892b8f766a1e818f0c46151)
    [TRADE_MISMATCH] Primary trade "Licensed Electrician" not in specializations [General Work] (ID: 6892b90166a1e818f0c46159)
    [TRADE_MISMATCH] Updated primaryTrade from "Licensed Electrician" to "General Work" (ID: 6892b90166a1e818f0c46159)
    [TRADE_MISMATCH] Primary trade "Expert Plumber" not in specializations [General Work] (ID: 6892b90b66a1e818f0c46161)
    [TRADE_MISMATCH] Updated primaryTrade from "Expert Plumber" to "General Work" (ID: 6892b90b66a1e818f0c46161)
    [TRADE_MISMATCH] Primary trade "Professional Mason" not in specializations [General Work] (ID: 6892f4816c0c9f13ca24e105)
    [TRADE_MISMATCH] Updated primaryTrade from "Professional Mason" to "General Work" (ID: 6892f4816c0c9f13ca24e105)
    [TRADE_MISMATCH] Primary trade "Painting Specialist" not in specializations [General Work] (ID: 6892f4876c0c9f13ca24e109)
    [TRADE_MISMATCH] Updated primaryTrade from "Painting Specialist" to "General Work" (ID: 6892f4876c0c9f13ca24e109)
    [TRADE_MISMATCH] Primary trade "HVAC Technician" not in specializations [General Work] (ID: 6892f48b6c0c9f13ca24e10d)
    [TRADE_MISMATCH] Updated primaryTrade from "HVAC Technician" to "General Work" (ID: 6892f48b6c0c9f13ca24e10d)
    [TRADE_MISMATCH] Primary trade "Roofing Expert" not in specializations [General Work] (ID: 6892f48e6c0c9f13ca24e111)
    [TRADE_MISMATCH] Updated primaryTrade from "Roofing Expert" to "General Work" (ID: 6892f48e6c0c9f13ca24e111)
    [TRADE_MISMATCH] Primary trade "Welding Specialist" not in specializations [General Work] (ID: 6892f4926c0c9f13ca24e115)
    [TRADE_MISMATCH] Updated primaryTrade from "Welding Specialist" to "General Work" (ID: 6892f4926c0c9f13ca24e115)
    [TRADE_MISMATCH] Primary trade "Tile & Flooring Expert" not in specializations [General Work] (ID: 6892f4966c0c9f13ca24e119)
    [TRADE_MISMATCH] Updated primaryTrade from "Tile & Flooring Expert" to "General Work" (ID: 6892f4966c0c9f13ca24e119)
    [TRADE_MISMATCH] Primary trade "Landscaping Professional" not in specializations [General Work] (ID: 6892f49a6c0c9f13ca24e11d)
    [TRADE_MISMATCH] Updated primaryTrade from "Landscaping Professional" to "General Work" (ID: 6892f49a6c0c9f13ca24e11d)
    [TRADE_MISMATCH] Primary trade "General Contractor" not in specializations [General Work] (ID: 6892f49d6c0c9f13ca24e121)
    [TRADE_MISMATCH] Updated primaryTrade from "General Contractor" to "General Work" (ID: 6892f49d6c0c9f13ca24e121)
    [TRADE_MISMATCH] Primary trade "Drywall Specialist" not in specializations [General Work] (ID: 6892f4a16c0c9f13ca24e125)
    [TRADE_MISMATCH] Updated primaryTrade from "Drywall Specialist" to "General Work" (ID: 6892f4a16c0c9f13ca24e125)
    [TRADE_MISMATCH] Primary trade "Master Carpenter" not in specializations [General Work] (ID: 6892f4a56c0c9f13ca24e129)
    [TRADE_MISMATCH] Updated primaryTrade from "Master Carpenter" to "General Work" (ID: 6892f4a56c0c9f13ca24e129)
    [TRADE_MISMATCH] Primary trade "Licensed Electrician" not in specializations [General Work] (ID: 6892f4a96c0c9f13ca24e12d)
    [TRADE_MISMATCH] Updated primaryTrade from "Licensed Electrician" to "General Work" (ID: 6892f4a96c0c9f13ca24e12d)
    [TRADE_MISMATCH] Primary trade "Expert Plumber" not in specializations [General Work] (ID: 6892f4ad6c0c9f13ca24e131)
    [TRADE_MISMATCH] Updated primaryTrade from "Expert Plumber" to "General Work" (ID: 6892f4ad6c0c9f13ca24e131)
    [TRADE_MISMATCH] Primary trade "Professional Mason" not in specializations [General Work] (ID: 6892f4b16c0c9f13ca24e135)
    [TRADE_MISMATCH] Updated primaryTrade from "Professional Mason" to "General Work" (ID: 6892f4b16c0c9f13ca24e135)
    [TRADE_MISMATCH] Primary trade "Painting Specialist" not in specializations [General Work] (ID: 6892f4b56c0c9f13ca24e139)
    [TRADE_MISMATCH] Updated primaryTrade from "Painting Specialist" to "General Work" (ID: 6892f4b56c0c9f13ca24e139)
    [TRADE_MISMATCH] Primary trade "HVAC Technician" not in specializations [General Work] (ID: 6892f4b86c0c9f13ca24e13d)
    [TRADE_MISMATCH] Updated primaryTrade from "HVAC Technician" to "General Work" (ID: 6892f4b86c0c9f13ca24e13d)
    [TRADE_MISMATCH] Primary trade "Roofing Expert" not in specializations [General Work] (ID: 6892f4bc6c0c9f13ca24e141)
    [TRADE_MISMATCH] Updated primaryTrade from "Roofing Expert" to "General Work" (ID: 6892f4bc6c0c9f13ca24e141)
    [TRADE_MISMATCH] Primary trade "Welding Specialist" not in specializations [General Work] (ID: 6892f4c06c0c9f13ca24e145)
    [TRADE_MISMATCH] Updated primaryTrade from "Welding Specialist" to "General Work" (ID: 6892f4c06c0c9f13ca24e145)
    [TRADE_MISMATCH] Primary trade "Tile & Flooring Expert" not in specializations [General Work] (ID: 68bc397a40fd355247ffffbe)
    [TRADE_MISMATCH] Updated primaryTrade from "Tile & Flooring Expert" to "General Work" (ID: 68bc397a40fd355247ffffbe)

 Trade Mismatch Summary: 21 mismatches found and corrected

================================================================================
3. WORK TYPE VALIDATION
================================================================================

    [WORK_TYPE] Work type is null/undefined (ID: 6892b8f766a1e818f0c46151)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892b8f766a1e818f0c46151)
    [WORK_TYPE] Work type is null/undefined (ID: 6892b90166a1e818f0c46159)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892b90166a1e818f0c46159)
    [WORK_TYPE] Work type is null/undefined (ID: 6892b90b66a1e818f0c46161)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892b90b66a1e818f0c46161)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4816c0c9f13ca24e105)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4816c0c9f13ca24e105)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4876c0c9f13ca24e109)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4876c0c9f13ca24e109)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f48b6c0c9f13ca24e10d)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f48b6c0c9f13ca24e10d)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f48e6c0c9f13ca24e111)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f48e6c0c9f13ca24e111)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4926c0c9f13ca24e115)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4926c0c9f13ca24e115)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4966c0c9f13ca24e119)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4966c0c9f13ca24e119)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f49a6c0c9f13ca24e11d)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f49a6c0c9f13ca24e11d)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f49d6c0c9f13ca24e121)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f49d6c0c9f13ca24e121)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4a16c0c9f13ca24e125)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4a16c0c9f13ca24e125)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4a56c0c9f13ca24e129)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4a56c0c9f13ca24e129)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4a96c0c9f13ca24e12d)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4a96c0c9f13ca24e12d)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4ad6c0c9f13ca24e131)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4ad6c0c9f13ca24e131)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4b16c0c9f13ca24e135)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4b16c0c9f13ca24e135)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4b56c0c9f13ca24e139)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4b56c0c9f13ca24e139)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4b86c0c9f13ca24e13d)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4b86c0c9f13ca24e13d)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4bc6c0c9f13ca24e141)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4bc6c0c9f13ca24e141)
    [WORK_TYPE] Work type is null/undefined (ID: 6892f4c06c0c9f13ca24e145)
    [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4c06c0c9f13ca24e145)
    [WORK_TYPE] Work type is null/undefined (ID: 68bc397a40fd355247ffffbe)
    [WORK_TYPE] Set work type to "Full-time" (ID: 68bc397a40fd355247ffffbe)

 Work Type Summary: 21 null, 0 invalid (all fixed)

================================================================================
4. JOB TITLE/DESCRIPTION NULL CHECK
================================================================================


 Job Validation Summary:
   Null titles: 0
   Null descriptions: 0
   Short descriptions: 0

================================================================================
5. LOCATION COMPLETENESS
================================================================================

    [LOCATION] Worker has invalid city: "Sekondi-Takoradi, Ghana" (ID: 6892f4876c0c9f13ca24e109)
    [LOCATION] Worker has invalid city: "Obuasi, Ghana" (ID: 6892f48e6c0c9f13ca24e111)
    [LOCATION] Worker has invalid city: "Sekondi-Takoradi, Ghana" (ID: 6892f4a16c0c9f13ca24e125)
    [LOCATION] Worker has invalid city: "Obuasi, Ghana" (ID: 6892f4a96c0c9f13ca24e12d)
    [LOCATION] Worker has invalid city: "Sekondi-Takoradi, Ghana" (ID: 6892f4bc6c0c9f13ca24e141)
    [LOCATION] Worker has invalid city: "Obuasi, Ghana" (ID: 68bc397a40fd355247ffffbe)

 CRITICAL ERROR: location.split is not a function
Stack: TypeError: location.split is not a function
    at comprehensiveDataIntegrityAudit (C:\Users\aship\Desktop\Project-Kelmah\kelmah-backend\services\job-service\scripts\comprehensive-data-integrity-audit.js:349:35)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Connection closed.





