
================================================================================
­ƒöì COMPREHENSIVE DATA INTEGRITY AUDIT & REPAIR
Kelmah Jobs & Talents Marketplace Database
================================================================================

­ƒôí Connecting to MongoDB Atlas...
Ô£à Connected to MongoDB Atlas

­ƒôè Database Overview:
   Total Workers: 21
   Total Jobs: 12

================================================================================
1´©ÅÔâú  TEXT SEARCH FIELD INDEXING
================================================================================

­ƒôï Existing Indexes:
   Workers: _id_, email_1, phone_1, googleId_1, facebookId_1, linkedinId_1, role_1, isActive_1, createdAt_1, locationCoordinates_2dsphere
   Jobs: _id_, title_text_description_text_category_text_skills_text, locationDetails.coordinates_2dsphere, locationDetails.region_1_requirements.primarySkills_1, performanceTier_1_bidding.bidStatus_1, expiresAt_1_status_1

ÔÜá´©Å  Workers collection missing text index. Creating...
   Ô£à [TEXT_INDEX] Created text index on workers collection
Ô£à Jobs text index exists

­ƒº¬ Testing Text Search:
   Workers with "plumbing": 2
   Jobs with "plumbing": 2

================================================================================
2´©ÅÔâú  TRADE CATEGORY MISMATCH (WORKERS)
================================================================================

   ÔØî [TRADE_MISMATCH] Primary trade "Master Carpenter" not in specializations [General Work] (ID: 6892b8f766a1e818f0c46151)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Master Carpenter" to "General Work" (ID: 6892b8f766a1e818f0c46151)
   ÔØî [TRADE_MISMATCH] Primary trade "Licensed Electrician" not in specializations [General Work] (ID: 6892b90166a1e818f0c46159)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Licensed Electrician" to "General Work" (ID: 6892b90166a1e818f0c46159)
   ÔØî [TRADE_MISMATCH] Primary trade "Expert Plumber" not in specializations [General Work] (ID: 6892b90b66a1e818f0c46161)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Expert Plumber" to "General Work" (ID: 6892b90b66a1e818f0c46161)
   ÔØî [TRADE_MISMATCH] Primary trade "Professional Mason" not in specializations [General Work] (ID: 6892f4816c0c9f13ca24e105)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Professional Mason" to "General Work" (ID: 6892f4816c0c9f13ca24e105)
   ÔØî [TRADE_MISMATCH] Primary trade "Painting Specialist" not in specializations [General Work] (ID: 6892f4876c0c9f13ca24e109)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Painting Specialist" to "General Work" (ID: 6892f4876c0c9f13ca24e109)
   ÔØî [TRADE_MISMATCH] Primary trade "HVAC Technician" not in specializations [General Work] (ID: 6892f48b6c0c9f13ca24e10d)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "HVAC Technician" to "General Work" (ID: 6892f48b6c0c9f13ca24e10d)
   ÔØî [TRADE_MISMATCH] Primary trade "Roofing Expert" not in specializations [General Work] (ID: 6892f48e6c0c9f13ca24e111)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Roofing Expert" to "General Work" (ID: 6892f48e6c0c9f13ca24e111)
   ÔØî [TRADE_MISMATCH] Primary trade "Welding Specialist" not in specializations [General Work] (ID: 6892f4926c0c9f13ca24e115)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Welding Specialist" to "General Work" (ID: 6892f4926c0c9f13ca24e115)
   ÔØî [TRADE_MISMATCH] Primary trade "Tile & Flooring Expert" not in specializations [General Work] (ID: 6892f4966c0c9f13ca24e119)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Tile & Flooring Expert" to "General Work" (ID: 6892f4966c0c9f13ca24e119)
   ÔØî [TRADE_MISMATCH] Primary trade "Landscaping Professional" not in specializations [General Work] (ID: 6892f49a6c0c9f13ca24e11d)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Landscaping Professional" to "General Work" (ID: 6892f49a6c0c9f13ca24e11d)
   ÔØî [TRADE_MISMATCH] Primary trade "General Contractor" not in specializations [General Work] (ID: 6892f49d6c0c9f13ca24e121)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "General Contractor" to "General Work" (ID: 6892f49d6c0c9f13ca24e121)
   ÔØî [TRADE_MISMATCH] Primary trade "Drywall Specialist" not in specializations [General Work] (ID: 6892f4a16c0c9f13ca24e125)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Drywall Specialist" to "General Work" (ID: 6892f4a16c0c9f13ca24e125)
   ÔØî [TRADE_MISMATCH] Primary trade "Master Carpenter" not in specializations [General Work] (ID: 6892f4a56c0c9f13ca24e129)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Master Carpenter" to "General Work" (ID: 6892f4a56c0c9f13ca24e129)
   ÔØî [TRADE_MISMATCH] Primary trade "Licensed Electrician" not in specializations [General Work] (ID: 6892f4a96c0c9f13ca24e12d)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Licensed Electrician" to "General Work" (ID: 6892f4a96c0c9f13ca24e12d)
   ÔØî [TRADE_MISMATCH] Primary trade "Expert Plumber" not in specializations [General Work] (ID: 6892f4ad6c0c9f13ca24e131)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Expert Plumber" to "General Work" (ID: 6892f4ad6c0c9f13ca24e131)
   ÔØî [TRADE_MISMATCH] Primary trade "Professional Mason" not in specializations [General Work] (ID: 6892f4b16c0c9f13ca24e135)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Professional Mason" to "General Work" (ID: 6892f4b16c0c9f13ca24e135)
   ÔØî [TRADE_MISMATCH] Primary trade "Painting Specialist" not in specializations [General Work] (ID: 6892f4b56c0c9f13ca24e139)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Painting Specialist" to "General Work" (ID: 6892f4b56c0c9f13ca24e139)
   ÔØî [TRADE_MISMATCH] Primary trade "HVAC Technician" not in specializations [General Work] (ID: 6892f4b86c0c9f13ca24e13d)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "HVAC Technician" to "General Work" (ID: 6892f4b86c0c9f13ca24e13d)
   ÔØî [TRADE_MISMATCH] Primary trade "Roofing Expert" not in specializations [General Work] (ID: 6892f4bc6c0c9f13ca24e141)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Roofing Expert" to "General Work" (ID: 6892f4bc6c0c9f13ca24e141)
   ÔØî [TRADE_MISMATCH] Primary trade "Welding Specialist" not in specializations [General Work] (ID: 6892f4c06c0c9f13ca24e145)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Welding Specialist" to "General Work" (ID: 6892f4c06c0c9f13ca24e145)
   ÔØî [TRADE_MISMATCH] Primary trade "Tile & Flooring Expert" not in specializations [General Work] (ID: 68bc397a40fd355247ffffbe)
   Ô£à [TRADE_MISMATCH] Updated primaryTrade from "Tile & Flooring Expert" to "General Work" (ID: 68bc397a40fd355247ffffbe)

­ƒôè Trade Mismatch Summary: 21 mismatches found and corrected

================================================================================
3´©ÅÔâú  WORK TYPE VALIDATION
================================================================================

   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892b8f766a1e818f0c46151)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892b8f766a1e818f0c46151)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892b90166a1e818f0c46159)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892b90166a1e818f0c46159)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892b90b66a1e818f0c46161)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892b90b66a1e818f0c46161)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4816c0c9f13ca24e105)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4816c0c9f13ca24e105)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4876c0c9f13ca24e109)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4876c0c9f13ca24e109)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f48b6c0c9f13ca24e10d)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f48b6c0c9f13ca24e10d)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f48e6c0c9f13ca24e111)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f48e6c0c9f13ca24e111)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4926c0c9f13ca24e115)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4926c0c9f13ca24e115)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4966c0c9f13ca24e119)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4966c0c9f13ca24e119)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f49a6c0c9f13ca24e11d)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f49a6c0c9f13ca24e11d)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f49d6c0c9f13ca24e121)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f49d6c0c9f13ca24e121)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4a16c0c9f13ca24e125)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4a16c0c9f13ca24e125)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4a56c0c9f13ca24e129)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4a56c0c9f13ca24e129)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4a96c0c9f13ca24e12d)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4a96c0c9f13ca24e12d)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4ad6c0c9f13ca24e131)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4ad6c0c9f13ca24e131)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4b16c0c9f13ca24e135)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4b16c0c9f13ca24e135)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4b56c0c9f13ca24e139)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4b56c0c9f13ca24e139)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4b86c0c9f13ca24e13d)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4b86c0c9f13ca24e13d)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4bc6c0c9f13ca24e141)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4bc6c0c9f13ca24e141)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 6892f4c06c0c9f13ca24e145)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 6892f4c06c0c9f13ca24e145)
   ÔØî [WORK_TYPE] Work type is null/undefined (ID: 68bc397a40fd355247ffffbe)
   Ô£à [WORK_TYPE] Set work type to "Full-time" (ID: 68bc397a40fd355247ffffbe)

­ƒôè Work Type Summary: 21 null, 0 invalid (all fixed)

================================================================================
4´©ÅÔâú  JOB TITLE/DESCRIPTION NULL CHECK
================================================================================


­ƒôè Job Validation Summary:
   Null titles: 0
   Null descriptions: 0
   Short descriptions: 0

================================================================================
5´©ÅÔâú  LOCATION COMPLETENESS
================================================================================

   ÔØî [LOCATION] Worker has invalid city: "Sekondi-Takoradi, Ghana" (ID: 6892f4876c0c9f13ca24e109)
   ÔØî [LOCATION] Worker has invalid city: "Obuasi, Ghana" (ID: 6892f48e6c0c9f13ca24e111)
   ÔØî [LOCATION] Worker has invalid city: "Sekondi-Takoradi, Ghana" (ID: 6892f4a16c0c9f13ca24e125)
   ÔØî [LOCATION] Worker has invalid city: "Obuasi, Ghana" (ID: 6892f4a96c0c9f13ca24e12d)
   ÔØî [LOCATION] Worker has invalid city: "Sekondi-Takoradi, Ghana" (ID: 6892f4bc6c0c9f13ca24e141)
   ÔØî [LOCATION] Worker has invalid city: "Obuasi, Ghana" (ID: 68bc397a40fd355247ffffbe)

ÔØî CRITICAL ERROR: location.split is not a function
Stack: TypeError: location.split is not a function
    at comprehensiveDataIntegrityAudit (C:\Users\aship\Desktop\Project-Kelmah\kelmah-backend\services\job-service\scripts\comprehensive-data-integrity-audit.js:349:35)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Connection closed.
