
================================================================================
 PHASE-BASED COMPREHENSIVE DATABASE INTEGRITY AUDIT
Kelmah Jobs & Talents Marketplace
================================================================================

 Connecting to MongoDB Atlas...
 Connected to MongoDB Atlas

 Initial Database State:
   Workers: 21
   Jobs: 12


================================================================================
PHASE 1: TEXT INDEX VERIFICATION
================================================================================

 Current Indexes:
   Workers: _id_, email_1, phone_1, googleId_1, facebookId_1, linkedinId_1, role_1, isActive_1, createdAt_1, locationCoordinates_2dsphere, worker_text_search
   Jobs: _id_, title_text_description_text_category_text_skills_text, locationDetails.coordinates_2dsphere, locationDetails.region_1_requirements.primarySkills_1, performanceTier_1_bidding.bidStatus_1, expiresAt_1_status_1

 Testing Current Text Search:
   Workers with "plumbing": 2
   Jobs with "plumbing": 2
   Jobs with "painting": 2
 Workers text index exists
 Jobs text index exists

 Re-testing Text Search:
    Workers with "plumbing": 2
    Jobs with "plumbing": 2
    Jobs with "painting": 2

================================================================================
PHASE 2: WORKERS COLLECTION AUDIT
================================================================================

 Auditing 21 workers...

 Issue #1: Trade Mismatch Detection
    Trade mismatches fixed: 0

 Issue #2: Invalid Work Types
    Null: 0, Invalid: 0

 Issue #3: Location Gaps
    Missing city: 0, Missing region: 0

 Issue #4: Rating Integrity
    Invalid ratings: 0, Negative reviews: 0

 Issue #5: Hourly Rate Validation
    [HOURLY_RATE] Suspicious test rate: 60 GHS (ID: 6892f48b6c0c9f13ca24e10d)
    [HOURLY_RATE] Suspicious test rate: 48 GHS (ID: 6892f48e6c0c9f13ca24e111)
    [HOURLY_RATE] Suspicious test rate: 52 GHS (ID: 6892f4926c0c9f13ca24e115)
    [HOURLY_RATE] Suspicious test rate: 42 GHS (ID: 6892f4966c0c9f13ca24e119)
    [HOURLY_RATE] Suspicious test rate: 60 GHS (ID: 6892f4b86c0c9f13ca24e13d)
    [HOURLY_RATE] Suspicious test rate: 48 GHS (ID: 6892f4bc6c0c9f13ca24e141)
    [HOURLY_RATE] Suspicious test rate: 52 GHS (ID: 6892f4c06c0c9f13ca24e145)
    [HOURLY_RATE] Suspicious test rate: 42 GHS (ID: 68bc397a40fd355247ffffbe)
    Invalid rates: 0, Suspicious rates: 8

 Issue #6: Duplicate/Test Data Detection
    [TEST_DATA] Test worker detected: Test User (test@example.com) - test name pattern + test email domain + test rate + test name (ID: 68bc397a40fd355247ffffbe)
     [TEST_DATA] Deleted test worker: Test User (ID: 68bc397a40fd355247ffffbe)
    Test users found and deleted: 1


================================================================================
PHASE 3: JOBS COLLECTION AUDIT
================================================================================

 Auditing 12 jobs...

 Issue #7: Title/Description Validation
    Empty titles: 0, Empty desc: 0, Short desc: 0

 Issue #8: Required Skills Validation
    Jobs with empty skills: 0

 Issue #9: Budget Validation
    Invalid budgets: 0

 Issue #10: Application Count Validation
    Null counts fixed: 0, Unrealistic: 0

 Issue #11: Duplicate Job Detection
    [DUPLICATE_JOB] "Master Plumber - Residential & Commercial" posted 2 times
     [DUPLICATE_JOB] Deleted duplicate of "Master Plumber - Residential & Commercial" (ID: 68ba673f877110c40c71832c)
    [DUPLICATE_JOB] "Senior Electrical Engineer - Commercial Projects" posted 2 times
     [DUPLICATE_JOB] Deleted duplicate of "Senior Electrical Engineer - Commercial Projects" (ID: 68ba673f877110c40c71832a)
    [DUPLICATE_JOB] "HVAC Technician - Climate Control Systems" posted 2 times
     [DUPLICATE_JOB] Deleted duplicate of "HVAC Technician - Climate Control Systems" (ID: 68ba673f877110c40c718330)
    [DUPLICATE_JOB] "Expert Carpenter - Custom Furniture Specialist" posted 2 times
     [DUPLICATE_JOB] Deleted duplicate of "Expert Carpenter - Custom Furniture Specialist" (ID: 68ba673f877110c40c71832e)
    [DUPLICATE_JOB] "Construction Supervisor - Building Projects" posted 2 times
     [DUPLICATE_JOB] Deleted duplicate of "Construction Supervisor - Building Projects" (ID: 68ba6740877110c40c718332)
    [DUPLICATE_JOB] "Professional Painter - Residential & Commercial" posted 2 times
     [DUPLICATE_JOB] Deleted duplicate of "Professional Painter - Residential & Commercial" (ID: 68ba6740877110c40c718334)
    Duplicate jobs deleted: 6

 Issue #12: Job Status Validation
    Invalid statuses fixed: 0


================================================================================
PHASE 4: CROSS-COLLECTION VALIDATION
================================================================================

 Issue #13: Broken Job References
    Orphaned jobs: 0

 Issue #14: Trade Category Standardization
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892b8f766a1e818f0c46151)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892b90166a1e818f0c46159)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892b90b66a1e818f0c46161)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4816c0c9f13ca24e105)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4876c0c9f13ca24e109)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f48b6c0c9f13ca24e10d)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f48e6c0c9f13ca24e111)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4926c0c9f13ca24e115)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4966c0c9f13ca24e119)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f49a6c0c9f13ca24e11d)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f49d6c0c9f13ca24e121)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4a16c0c9f13ca24e125)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4a56c0c9f13ca24e129)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4a96c0c9f13ca24e12d)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4ad6c0c9f13ca24e131)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4b16c0c9f13ca24e135)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4b56c0c9f13ca24e139)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4b86c0c9f13ca24e13d)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4bc6c0c9f13ca24e141)
    [TRADE_STD] Standardized: [General Work]  [General Maintenance] (ID: 6892f4c06c0c9f13ca24e145)
    [TRADE_STD] "Electrical"  "Electrical Work" (ID: 68ba25116529c7cef511d248)
    [TRADE_STD] "Plumbing"  "Plumbing Services" (ID: 68ba25116529c7cef511d24a)
    [TRADE_STD] "Carpentry"  "Carpentry & Woodwork" (ID: 68ba25116529c7cef511d24c)
    [TRADE_STD] "HVAC"  "HVAC & Climate Control" (ID: 68ba25116529c7cef511d24e)
    [TRADE_STD] "Construction"  "Construction & Building" (ID: 68ba25126529c7cef511d250)
    [TRADE_STD] "Painting"  "Painting & Decoration" (ID: 68ba25126529c7cef511d252)
    Workers: 20, Jobs: 6 standardized


================================================================================
PHASE 5: FUNCTIONAL TESTING
================================================================================

 Running Comprehensive Tests...

 Test 1 - Text Search:
   Workers with "plumbing": 2 
   Jobs with "painting": 1 

 Test 2 - Filter by Trade:
   Workers with approved trades: 20 
   Jobs with approved trades: 6 

 Test 3 - Sort by Rating (Top 5):
   1. Kwame Gyamfi - 4.9  (156 reviews)
   2. Efua Mensah - 4.9  (124 reviews)
   3. Yaa Wiredu - 4.9  (124 reviews)
   4. Adjoa Ofori - 4.9  (94 reviews)
   5. Esi Darko - 4.9  (94 reviews)

 Test 4 - Sort by Popularity (Top 5):
   1. HVAC Technician - Climate Control Systems - 0 applicants
   2. Construction Supervisor - Building Projects - 0 applicants
   3. Master Plumber - Residential & Commercial - 0 applicants
   4. Senior Electrical Engineer - Commercial Projects - 0 applicants
   5. Expert Carpenter - Custom Furniture Specialist - 0 applicants

 Test 5 - Test Data Cleanup:
   Workers with test rates: 7 

 Test 6 - Duplicate Detection:
   Duplicate jobs remaining: 0 


================================================================================
PHASE 6: DATA QUALITY REPORT
================================================================================

 FINAL DATABASE STATE:

   Workers: 20 (was 21)
   Jobs: 6 (was 12)
   Workers deleted: 1
   Jobs deleted: 6

 SUMMARY BY CATEGORY:

   Issues Found:
      HOURLY_RATE: 8
      TEST_DATA: 1
      DUPLICATE_JOB: 6

   Fixes Applied:
      TRADE_STD: 26

   Total Deletions: 7

 DATA INTEGRITY METRICS:

   Workers with valid data: 100.0%
   Jobs with valid data: 100.0%

 Detailed report saved: C:\Users\aship\Desktop\Project-Kelmah\kelmah-backend\services\job-service\scripts\phase-audit-report-1762458042473.json


================================================================================
PHASE 7: BACKEND API VALIDATION RECOMMENDATIONS
================================================================================

 Required API Endpoints:

GET /api/workers/search
   Params: keywords, city, workType, primaryTrade, sortBy, page, limit
    Must use $text search for keywords
    Must apply exact filters for dropdowns
    Must support sorting (relevance, rating, price, date)
    Must return accurate count

GET /api/jobs/search
   Params: keywords, city, primaryTrade, maxBudget, sortBy, page, limit
    Must use $text search for keywords
    Must apply exact filters for dropdowns
    Must support sorting (relevance, budget, date)
    Must handle pagination correctly

================================================================================
 PHASE-BASED AUDIT COMPLETE
================================================================================

 CRITICAL SUCCESS CRITERIA:

    Text search functional: 
    Trade filtering working: 
    No duplicate jobs: 
    No test data: 
    Data integrity >90%: 

Connection closed.



