JWT_SECRET=Deladem_Tony
JWT_REFRESH_SECRET=Tony_Deladem
SQL_URL=postgresql://kelma_user:MjlsUDU3EbIEfRyAw7aaeCgvxk0D0DL8@dpg-d1pns2ruibrs73duqpq0-a/kelma

# SMTP Configuration
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=465
SMTP_USER=anthonyjioeeli@gmail.com
SMTP_PASS=gagqcptenhykvzbm
EMAIL_FROM=anthonyjioeeli@gmail.com

# Frontend URL for CORS
FRONTEND_URL=https://project-kelmah.vercel.app

# Debug
NODE_DEBUG=mail
